BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2020  14:51:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MicroComputer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MicroComputer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FFH     UNIT         ?PR?_LCD_PRINTF?MAIN
            CODE    0102H     009DH     UNIT         ?C?LIB_CODE
            CODE    019FH     008CH     UNIT         ?C_C51STARTUP
            CODE    022BH     0076H     UNIT         ?PR?_MOTORRUN?MAIN
            CODE    02A1H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    02F8H     003BH     UNIT         ?PR?_GETDATA?MAIN
            CODE    0333H     0023H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0356H     0023H     UNIT         ?PR?_SINGLE_READI2C?MAIN
            CODE    0379H     0022H     UNIT         ?PR?INITMPU6050?MAIN
            CODE    039BH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    03BBH     001FH     UNIT         ?PR?MPU?MAIN
            CODE    03DAH     001EH     UNIT         ?PR?I2C_RECVBYTE?MAIN
            CODE    03F8H     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0411H     0019H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    042AH     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MAIN
            CODE    0441H     0015H     UNIT         ?PR?INIT_TIME1?MAIN
            CODE    0456H     0010H     UNIT         ?CO?MAIN
            CODE    0466H     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    0475H     000EH     UNIT         ?PR?I2C_SENDACK?MAIN
            CODE    0483H     000DH     UNIT         ?PR?I2C_RECVACK?MAIN
            CODE    0490H     000CH     UNIT         ?PR?INITRS232?MAIN
            CODE    049CH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    04A8H     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    04B2H     0008H     UNIT         ?PR?_SERIPUSHSEND?MAIN
            CODE    04BAH     0006H     UNIT         ?PR?DELAY5US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  14:51:26  PAGE 2


            CODE    04C0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MicroComputer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0011H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITRS232?MAIN
  +--> ?PR?INITMPU6050?MAIN
  +--> ?PR?_GETDATA?MAIN
  +--> ?PR?_MOTORRUN?MAIN

?PR?INITRS232?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIME1?MAIN

?PR?INITMPU6050?MAIN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MAIN

?PR?_SINGLE_WRITEI2C?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_SENDBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?I2C_RECVACK?MAIN

?PR?I2C_RECVACK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_GETDATA?MAIN                 -----    -----      0013H    0002H
  +--> ?PR?_SINGLE_READI2C?MAIN
  +--> ?PR?_LCD_PRINTF?MAIN
  +--> ?PR?_SENDDATA?MAIN

?PR?_SINGLE_READI2C?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECVBYTE?MAIN
  +--> ?PR?I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  14:51:26  PAGE 3


?PR?I2C_RECVBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_SENDACK?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_LCD_PRINTF?MAIN              -----    -----      0015H    0005H

?PR?_MOTORRUN?MAIN                -----    -----      0013H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  MicroComputer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019FH         LINE#         133
  C:01A1H         LINE#         134
  C:01A2H         LINE#         135
  C:01A3H         LINE#         136
  C:01A5H         LINE#         185
  C:01A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0483H         PUBLIC        I2C_RecvACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  14:51:26  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0356H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04BAH         PUBLIC        Delay5us
  C:039BH         PUBLIC        _delay
  C:042AH         PUBLIC        _Single_WriteI2C
  D:0008H         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:02F8H         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:033EH         PUBLIC        _delay1ms
  C:02A1H         PUBLIC        main
  C:04A8H         PUBLIC        _sendData
  C:0003H         PUBLIC        _lcd_printf
  C:0466H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0441H         PUBLIC        Init_Time1
  D:0009H         PUBLIC        dis_data
  D:000BH         PUBLIC        dis
  C:0411H         PUBLIC        _I2C_SendByte
  C:04B2H         PUBLIC        _SeriPushSend
  C:049CH         PUBLIC        I2C_Stop
  C:03DAH         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:045EH         PUBLIC        clockwise
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:03BBH         PUBLIC        mpu
  C:03F8H         PUBLIC        init_uart
  C:0379H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.1       PUBLIC        SDA
  C:0456H         PUBLIC        antiClockwise
  B:00B0H.0       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:022BH         PUBLIC        _motorRun
  C:0490H         PUBLIC        InitRs232
  D:00D0H         PUBLIC        PSW
  C:0475H         PUBLIC        I2C_SendACK
  -------         PROC          INIT_TIME1
  C:0441H         LINE#         9
  C:0441H         LINE#         10
  C:0441H         LINE#         11
  C:0443H         LINE#         12
  C:044BH         LINE#         13
  C:044EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  14:51:26  PAGE 5


  C:0451H         LINE#         15
  C:0453H         LINE#         16
  C:0455H         LINE#         17
  -------         ENDPROC       INIT_TIME1
  -------         PROC          INITRS232
  C:0490H         LINE#         19
  C:0490H         LINE#         20
  C:0490H         LINE#         21
  C:0492H         LINE#         22
  C:0495H         LINE#         23
  C:0497H         LINE#         24
  C:0499H         LINE#         26
  -------         ENDPROC       INITRS232
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data2send
  C:04A8H         LINE#         41
  C:04A8H         LINE#         42
  C:04A8H         LINE#         43
  C:04AAH         LINE#         44
  C:04ADH         LINE#         45
  C:04AFH         LINE#         46
  C:04B1H         LINE#         47
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         13
  C:033EH         LINE#         15
  C:0348H         LINE#         16
  C:0355H         LINE#         17
  C:0355H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _MOTORRUN
  D:0006H         SYMBOL        direction
  D:0013H         SYMBOL        round
  D:0015H         SYMBOL        speed
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         20
  C:0233H         LINE#         21
  C:0233H         LINE#         23
  C:0237H         LINE#         24
  C:024CH         LINE#         25
  C:025EH         LINE#         26
  C:0261H         LINE#         27
  C:026BH         LINE#         29
  C:0281H         LINE#         30
  C:0293H         LINE#         31
  C:0296H         LINE#         32
  C:02A0H         LINE#         34
  -------         ENDPROC       _MOTORRUN
  -------         PROC          _LCD_PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  14:51:26  PAGE 6


  D:0015H         SYMBOL        s
  D:0018H         SYMBOL        temp_data
  C:0003H         LINE#         79
  C:000DH         LINE#         80
  C:000DH         LINE#         81
  C:0016H         LINE#         82
  C:0016H         LINE#         83
  C:0021H         LINE#         84
  C:0023H         LINE#         85
  C:0025H         LINE#         86
  C:0030H         LINE#         88
  C:0050H         LINE#         89
  C:005FH         LINE#         91
  C:007FH         LINE#         92
  C:008EH         LINE#         94
  C:00AEH         LINE#         95
  C:00BDH         LINE#         96
  C:00DDH         LINE#         97
  C:00ECH         LINE#         98
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:03F8H         LINE#         103
  C:03F8H         LINE#         104
  C:03F8H         LINE#         105
  C:03FBH         LINE#         106
  C:03FEH         LINE#         107
  C:0401H         LINE#         109
  C:0404H         LINE#         110
  C:0406H         LINE#         111
  C:0408H         LINE#         112
  C:040AH         LINE#         113
  C:040CH         LINE#         114
  C:040EH         LINE#         115
  C:0410H         LINE#         116
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:04B2H         LINE#         120
  C:04B2H         LINE#         121
  C:04B2H         LINE#         122
  C:04B4H         LINE#         123
  C:04B9H         LINE#         124
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:039BH         LINE#         128
  C:039BH         LINE#         129
  C:039BH         LINE#         131
  C:03A5H         LINE#         132
  C:03A5H         LINE#         133
  C:03B3H         LINE#         134
  C:03BAH         LINE#         135
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  14:51:26  PAGE 7


  -------         PROC          DELAY5US
  C:04BAH         LINE#         141
  C:04BAH         LINE#         142
  C:04BAH         LINE#         143
  C:04BFH         LINE#         144
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0466H         LINE#         148
  C:0466H         LINE#         149
  C:0466H         LINE#         150
  C:0468H         LINE#         151
  C:046AH         LINE#         152
  C:046DH         LINE#         153
  C:046FH         LINE#         154
  C:0472H         LINE#         155
  C:0474H         LINE#         156
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:049CH         LINE#         160
  C:049CH         LINE#         161
  C:049CH         LINE#         162
  C:049EH         LINE#         163
  C:04A0H         LINE#         164
  C:04A3H         LINE#         165
  C:04A5H         LINE#         166
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0475H         LINE#         172
  C:0475H         LINE#         173
  C:0475H         LINE#         174
  C:0479H         LINE#         175
  C:047BH         LINE#         176
  C:047EH         LINE#         177
  C:0480H         LINE#         178
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:0483H         LINE#         183
  C:0483H         LINE#         184
  C:0483H         LINE#         185
  C:0485H         LINE#         186
  C:0488H         LINE#         187
  C:048AH         LINE#         188
  C:048CH         LINE#         189
  C:048FH         LINE#         190
  C:048FH         LINE#         191
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0411H         LINE#         195
  C:0411H         LINE#         196
  C:0411H         LINE#         198
  C:0413H         LINE#         199
  C:0413H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  14:51:26  PAGE 8


  C:0417H         LINE#         201
  C:0419H         LINE#         202
  C:041BH         LINE#         203
  C:041EH         LINE#         204
  C:0420H         LINE#         205
  C:0423H         LINE#         206
  C:0427H         LINE#         207
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:03DAH         LINE#         212
  C:03DAH         LINE#         213
  C:03DAH         LINE#         215
  C:03DCH         LINE#         216
  C:03DEH         LINE#         217
  C:03DFH         LINE#         218
  C:03DFH         LINE#         219
  C:03E3H         LINE#         220
  C:03E5H         LINE#         221
  C:03E8H         LINE#         222
  C:03EEH         LINE#         223
  C:03F0H         LINE#         224
  C:03F3H         LINE#         225
  C:03F7H         LINE#         226
  C:03F7H         LINE#         227
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:042AH         LINE#         231
  C:042CH         LINE#         232
  C:042CH         LINE#         233
  C:042FH         LINE#         234
  C:0434H         LINE#         235
  C:0439H         LINE#         236
  C:043EH         LINE#         237
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0356H         LINE#         242
  C:0358H         LINE#         243
  C:0358H         LINE#         245
  C:035BH         LINE#         246
  C:0360H         LINE#         247
  C:0365H         LINE#         248
  C:0368H         LINE#         249
  C:036DH         LINE#         250
  C:0370H         LINE#         251
  C:0375H         LINE#         252
  C:0378H         LINE#         253
  C:0378H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  14:51:26  PAGE 9


  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0379H         LINE#         258
  C:0379H         LINE#         259
  C:0379H         LINE#         260
  C:0380H         LINE#         261
  C:0387H         LINE#         262
  C:038DH         LINE#         263
  C:0394H         LINE#         264
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0006H         SYMBOL        i
  D:0013H         SYMBOL        value
  -------         ENDDO         
  C:02F8H         LINE#         269
  C:02FAH         LINE#         270
  C:02FAH         LINE#         273
  C:02FFH         LINE#         274
  C:0307H         LINE#         275
  C:0313H         LINE#         277
  C:031FH         LINE#         278
  C:0321H         LINE#         279
  C:0321H         LINE#         280
  C:032AH         LINE#         281
  C:032EH         LINE#         282
  C:0332H         LINE#         283
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU
  C:03BBH         LINE#         301
  C:03BBH         LINE#         302
  C:03BBH         LINE#         303
  C:03C2H         LINE#         305
  C:03C5H         LINE#         306
  C:03CCH         LINE#         307
  C:03CCH         LINE#         308
  C:03CCH         LINE#         322
  C:03D1H         LINE#         325
  C:03D8H         LINE#         326
  -------         ENDPROC       MPU
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        omega
  -------         ENDDO         
  C:02A1H         LINE#         8
  C:02A1H         LINE#         9
  C:02A1H         LINE#         13
  C:02A8H         LINE#         14
  C:02ABH         LINE#         15
  C:02AEH         LINE#         17
  C:02AEH         LINE#         18
  C:02B7H         LINE#         22
  C:02C2H         LINE#         23
  C:02CFH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  14:51:26  PAGE 10


  C:02DCH         LINE#         26
  C:02F0H         LINE#         28
  C:02F6H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:0102H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0114H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:014AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIPUSHSEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU?MAIN

Program Size: data=27.1 xdata=0 code=1220
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
