BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2020  17:29:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MicroComputer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MicroComputer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_SENDSTRING?MAIN
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?MAIN
            DATA    002AH     0006H     UNIT         ?DT?_MOTORRUN?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0118H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    011BH     00FFH     UNIT         ?PR?_LCD_PRINTF?MAIN
            CODE    021AH     009DH     UNIT         ?C?LIB_CODE
            CODE    02B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0343H     0076H     UNIT         ?PR?_MOTORRUN?MAIN
            CODE    03B9H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    03F5H     002DH     UNIT         ?PR?_SEND2HOST?MAIN
            CODE    0422H     002CH     UNIT         ?PR?_GETDATA?MAIN
            CODE    044EH     0023H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0471H     0023H     UNIT         ?PR?_SINGLE_READI2C?MAIN
            CODE    0494H     0022H     UNIT         ?PR?INITMPU6050?MAIN
            CODE    04B6H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    04D6H     001FH     UNIT         ?PR?MPU?MAIN
            CODE    04F5H     001EH     UNIT         ?PR?I2C_RECVBYTE?MAIN
            CODE    0513H     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    052CH     0019H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    0545H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MAIN
            CODE    055CH     0015H     UNIT         ?PR?INIT_TIME1?MAIN
            CODE    0571H     0010H     UNIT         ?CO?MAIN
            CODE    0581H     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    0590H     000EH     UNIT         ?PR?I2C_SENDACK?MAIN
            CODE    059EH     000DH     UNIT         ?PR?I2C_RECVACK?MAIN
            CODE    05ABH     000CH     UNIT         ?PR?INITRS232?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 2


            CODE    05B7H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    05C3H     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    05CDH     0008H     UNIT         ?PR?_SERIPUSHSEND?MAIN
            CODE    05D5H     0006H     UNIT         ?PR?DELAY5US?MAIN
            CODE    05DBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MicroComputer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0013H    0004H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITRS232?MAIN
  +--> ?PR?INITMPU6050?MAIN
  +--> ?PR?_GETDATA?MAIN
  +--> ?PR?_SEND2HOST?MAIN

?PR?INITRS232?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIME1?MAIN

?PR?INITMPU6050?MAIN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MAIN

?PR?_SINGLE_WRITEI2C?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_SENDBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?I2C_RECVACK?MAIN

?PR?I2C_RECVACK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_GETDATA?MAIN                 -----    -----      0017H    0002H
  +--> ?PR?_SINGLE_READI2C?MAIN
  +--> ?PR?_LCD_PRINTF?MAIN

?PR?_SINGLE_READI2C?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECVBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 3


  +--> ?PR?I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_RECVBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_SENDACK?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_LCD_PRINTF?MAIN              -----    -----      0019H    0005H

?PR?_SEND2HOST?MAIN               -----    -----      0017H    0002H
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  MicroComputer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B7H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B7H         LINE#         133
  C:02B9H         LINE#         134
  C:02BAH         LINE#         135
  C:02BBH         LINE#         136
  C:02BDH         LINE#         185
  C:02C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 4


  C:03F5H         PUBLIC        _send2Host
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:059EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0471H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05D5H         PUBLIC        Delay5us
  C:04B6H         PUBLIC        _delay
  C:0545H         PUBLIC        _Single_WriteI2C
  D:0021H         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0422H         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:0459H         PUBLIC        _delay1ms
  C:03B9H         PUBLIC        main
  C:0003H         PUBLIC        _sendString
  C:05C3H         PUBLIC        _sendData
  C:011BH         PUBLIC        _lcd_printf
  C:0581H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:055CH         PUBLIC        Init_Time1
  D:0022H         PUBLIC        dis_data
  D:0024H         PUBLIC        dis
  C:052CH         PUBLIC        _I2C_SendByte
  C:05CDH         PUBLIC        _SeriPushSend
  C:05B7H         PUBLIC        I2C_Stop
  C:04F5H         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:0579H         PUBLIC        clockwise
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:04D6H         PUBLIC        mpu
  C:0513H         PUBLIC        init_uart
  C:0494H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  C:0571H         PUBLIC        antiClockwise
  B:0080H.0       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0343H         PUBLIC        _motorRun
  C:05ABH         PUBLIC        InitRs232
  D:00D0H         PUBLIC        PSW
  C:0590H         PUBLIC        I2C_SendACK
  -------         PROC          INIT_TIME1
  C:055CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 5


  C:055CH         LINE#         10
  C:055CH         LINE#         11
  C:055EH         LINE#         12
  C:0566H         LINE#         13
  C:0569H         LINE#         14
  C:056CH         LINE#         15
  C:056EH         LINE#         16
  C:0570H         LINE#         17
  -------         ENDPROC       INIT_TIME1
  -------         PROC          INITRS232
  C:05ABH         LINE#         19
  C:05ABH         LINE#         20
  C:05ABH         LINE#         21
  C:05ADH         LINE#         22
  C:05B0H         LINE#         23
  C:05B2H         LINE#         24
  C:05B4H         LINE#         26
  -------         ENDPROC       INITRS232
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data2send
  C:05C3H         LINE#         41
  C:05C3H         LINE#         42
  C:05C3H         LINE#         43
  C:05C5H         LINE#         44
  C:05C8H         LINE#         45
  C:05CAH         LINE#         46
  C:05CCH         LINE#         47
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        temp_data
  -------         DO            
  D:000AH         SYMBOL        str
  D:0006H         SYMBOL        i
  D:0010H         SYMBOL        s
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0007H         LINE#         49
  C:0007H         LINE#         52
  C:0010H         LINE#         53
  C:0019H         LINE#         54
  C:0019H         LINE#         55
  C:0024H         LINE#         56
  C:002CH         LINE#         57
  C:002EH         LINE#         58
  C:0039H         LINE#         60
  C:0059H         LINE#         61
  C:0068H         LINE#         63
  C:0088H         LINE#         64
  C:0097H         LINE#         66
  C:00B7H         LINE#         67
  C:00C6H         LINE#         68
  C:00E6H         LINE#         69
  C:00F5H         LINE#         70
  C:010BH         LINE#         72
  C:010DH         LINE#         73
  C:010DH         LINE#         74
  C:0116H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 6


  C:011AH         LINE#         76
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SEND2HOST
  D:0017H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:03F5H         LINE#         77
  C:03F9H         LINE#         78
  C:03F9H         LINE#         80
  C:03FEH         LINE#         81
  C:0401H         LINE#         82
  C:0404H         LINE#         83
  C:0406H         LINE#         84
  C:0409H         LINE#         86
  C:040BH         LINE#         87
  C:040EH         LINE#         88
  C:0410H         LINE#         89
  C:0413H         LINE#         91
  C:0415H         LINE#         92
  C:0418H         LINE#         93
  C:041AH         LINE#         94
  C:041DH         LINE#         96
  -------         ENDPROC       _SEND2HOST
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0459H         LINE#         13
  C:0459H         LINE#         15
  C:0463H         LINE#         16
  C:0470H         LINE#         17
  C:0470H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _MOTORRUN
  D:0006H         SYMBOL        direction
  D:002AH         SYMBOL        round
  D:002CH         SYMBOL        speed
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0343H         LINE#         20
  C:034BH         LINE#         21
  C:034BH         LINE#         23
  C:034FH         LINE#         24
  C:0364H         LINE#         25
  C:0376H         LINE#         26
  C:0379H         LINE#         27
  C:0383H         LINE#         29
  C:0399H         LINE#         30
  C:03ABH         LINE#         31
  C:03AEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 7


  C:03B8H         LINE#         34
  -------         ENDPROC       _MOTORRUN
  -------         PROC          _LCD_PRINTF
  D:0019H         SYMBOL        s
  D:001CH         SYMBOL        temp_data
  C:011BH         LINE#         79
  C:0125H         LINE#         80
  C:0125H         LINE#         81
  C:012EH         LINE#         82
  C:012EH         LINE#         83
  C:0139H         LINE#         84
  C:013BH         LINE#         85
  C:013DH         LINE#         86
  C:0148H         LINE#         88
  C:0168H         LINE#         89
  C:0177H         LINE#         91
  C:0197H         LINE#         92
  C:01A6H         LINE#         94
  C:01C6H         LINE#         95
  C:01D5H         LINE#         96
  C:01F5H         LINE#         97
  C:0204H         LINE#         98
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:0513H         LINE#         103
  C:0513H         LINE#         104
  C:0513H         LINE#         105
  C:0516H         LINE#         106
  C:0519H         LINE#         107
  C:051CH         LINE#         109
  C:051FH         LINE#         110
  C:0521H         LINE#         111
  C:0523H         LINE#         112
  C:0525H         LINE#         113
  C:0527H         LINE#         114
  C:0529H         LINE#         115
  C:052BH         LINE#         116
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:05CDH         LINE#         120
  C:05CDH         LINE#         121
  C:05CDH         LINE#         122
  C:05CFH         LINE#         123
  C:05D4H         LINE#         124
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04B6H         LINE#         128
  C:04B6H         LINE#         129
  C:04B6H         LINE#         131
  C:04C0H         LINE#         132
  C:04C0H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 8


  C:04CEH         LINE#         134
  C:04D5H         LINE#         135
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:05D5H         LINE#         141
  C:05D5H         LINE#         142
  C:05D5H         LINE#         143
  C:05DAH         LINE#         144
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0581H         LINE#         148
  C:0581H         LINE#         149
  C:0581H         LINE#         150
  C:0583H         LINE#         151
  C:0585H         LINE#         152
  C:0588H         LINE#         153
  C:058AH         LINE#         154
  C:058DH         LINE#         155
  C:058FH         LINE#         156
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:05B7H         LINE#         160
  C:05B7H         LINE#         161
  C:05B7H         LINE#         162
  C:05B9H         LINE#         163
  C:05BBH         LINE#         164
  C:05BEH         LINE#         165
  C:05C0H         LINE#         166
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0590H         LINE#         172
  C:0590H         LINE#         173
  C:0590H         LINE#         174
  C:0594H         LINE#         175
  C:0596H         LINE#         176
  C:0599H         LINE#         177
  C:059BH         LINE#         178
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:059EH         LINE#         183
  C:059EH         LINE#         184
  C:059EH         LINE#         185
  C:05A0H         LINE#         186
  C:05A3H         LINE#         187
  C:05A5H         LINE#         188
  C:05A7H         LINE#         189
  C:05AAH         LINE#         190
  C:05AAH         LINE#         191
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:052CH         LINE#         195
  C:052CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 9


  C:052CH         LINE#         198
  C:052EH         LINE#         199
  C:052EH         LINE#         200
  C:0532H         LINE#         201
  C:0534H         LINE#         202
  C:0536H         LINE#         203
  C:0539H         LINE#         204
  C:053BH         LINE#         205
  C:053EH         LINE#         206
  C:0542H         LINE#         207
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:04F5H         LINE#         212
  C:04F5H         LINE#         213
  C:04F5H         LINE#         215
  C:04F7H         LINE#         216
  C:04F9H         LINE#         217
  C:04FAH         LINE#         218
  C:04FAH         LINE#         219
  C:04FEH         LINE#         220
  C:0500H         LINE#         221
  C:0503H         LINE#         222
  C:0509H         LINE#         223
  C:050BH         LINE#         224
  C:050EH         LINE#         225
  C:0512H         LINE#         226
  C:0512H         LINE#         227
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0545H         LINE#         231
  C:0547H         LINE#         232
  C:0547H         LINE#         233
  C:054AH         LINE#         234
  C:054FH         LINE#         235
  C:0554H         LINE#         236
  C:0559H         LINE#         237
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0471H         LINE#         242
  C:0473H         LINE#         243
  C:0473H         LINE#         245
  C:0476H         LINE#         246
  C:047BH         LINE#         247
  C:0480H         LINE#         248
  C:0483H         LINE#         249
  C:0488H         LINE#         250
  C:048BH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 10


  C:0490H         LINE#         252
  C:0493H         LINE#         253
  C:0493H         LINE#         254
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0494H         LINE#         258
  C:0494H         LINE#         259
  C:0494H         LINE#         260
  C:049BH         LINE#         261
  C:04A2H         LINE#         262
  C:04A8H         LINE#         263
  C:04AFH         LINE#         264
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0017H         SYMBOL        value
  -------         ENDDO         
  C:0422H         LINE#         269
  C:0424H         LINE#         270
  C:0424H         LINE#         273
  C:0429H         LINE#         274
  C:0431H         LINE#         275
  C:043DH         LINE#         277
  C:0449H         LINE#         282
  C:044DH         LINE#         283
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU
  C:04D6H         LINE#         301
  C:04D6H         LINE#         302
  C:04D6H         LINE#         303
  C:04DDH         LINE#         305
  C:04E0H         LINE#         306
  C:04E7H         LINE#         307
  C:04E7H         LINE#         308
  C:04E7H         LINE#         322
  C:04ECH         LINE#         325
  C:04F3H         LINE#         326
  -------         ENDPROC       MPU
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0082H         SYMBOL        z
  -------         ENDDO         
  C:03B9H         LINE#         8
  C:03B9H         LINE#         9
  C:03B9H         LINE#         13
  C:03C0H         LINE#         14
  C:03C3H         LINE#         15
  C:03C6H         LINE#         17
  C:03C6H         LINE#         18
  C:03CFH         LINE#         19
  C:03D8H         LINE#         20
  C:03DDH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  17:29:44  PAGE 11


  C:03ECH         LINE#         39
  C:03F3H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:021AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:022CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0262H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTORRUN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIPUSHSEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU?MAIN

Program Size: data=46.1 xdata=0 code=1503
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
