BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2020  23:37:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MicroComputer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MicroComputer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0009H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_SENDSTRING?MAIN
            DATA    002CH     0006H     UNIT         ?DT?_MOTORRUN?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0118H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    011BH     00FFH     UNIT         ?PR?_LCD_PRINTF?MAIN
            CODE    021AH     009DH     UNIT         ?C?LIB_CODE
            CODE    02B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0343H     0076H     UNIT         ?PR?_MOTORRUN?MAIN
            CODE    03B9H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    03F9H     002DH     UNIT         ?PR?_SEND2HOST?MAIN
            CODE    0426H     002CH     UNIT         ?PR?_GETDATA?MAIN
            CODE    0452H     0023H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0475H     0023H     UNIT         ?PR?_SINGLE_READI2C?MAIN
            CODE    0498H     0022H     UNIT         ?PR?INITMPU6050?MAIN
            CODE    04BAH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    04DAH     001FH     UNIT         ?PR?MPU?MAIN
            CODE    04F9H     001EH     UNIT         ?PR?I2C_RECVBYTE?MAIN
            CODE    0517H     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0530H     0019H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    0549H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MAIN
            CODE    0560H     0015H     UNIT         ?PR?INIT_TIME1?MAIN
            CODE    0575H     0010H     UNIT         ?CO?MAIN
            CODE    0585H     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    0594H     000EH     UNIT         ?PR?I2C_SENDACK?MAIN
            CODE    05A2H     000DH     UNIT         ?PR?I2C_RECVACK?MAIN
            CODE    05AFH     000CH     UNIT         ?PR?INITRS232?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 2


            CODE    05BBH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    05C7H     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    05D1H     0008H     UNIT         ?PR?_SERIPUSHSEND?MAIN
            CODE    05D9H     0006H     UNIT         ?PR?DELAY5US?MAIN
            CODE    05DFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MicroComputer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0008H    0006H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITRS232?MAIN
  +--> ?PR?INITMPU6050?MAIN
  +--> ?PR?_GETDATA?MAIN
  +--> ?PR?_SEND2HOST?MAIN

?PR?INITRS232?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIME1?MAIN

?PR?INITMPU6050?MAIN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MAIN

?PR?_SINGLE_WRITEI2C?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_SENDBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?I2C_RECVACK?MAIN

?PR?I2C_RECVACK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_GETDATA?MAIN                 -----    -----      000EH    0003H
  +--> ?PR?_SINGLE_READI2C?MAIN
  +--> ?PR?_LCD_PRINTF?MAIN

?PR?_SINGLE_READI2C?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECVBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 3


  +--> ?PR?I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_RECVBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_SENDACK?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_LCD_PRINTF?MAIN              -----    -----      0011H    0005H

?PR?_SEND2HOST?MAIN               -----    -----      -----    -----
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  MicroComputer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B7H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B7H         LINE#         133
  C:02B9H         LINE#         134
  C:02BAH         LINE#         135
  C:02BBH         LINE#         136
  C:02BDH         LINE#         185
  C:02C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 4


  C:03F9H         PUBLIC        _send2Host
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:05A2H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0475H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05D9H         PUBLIC        Delay5us
  C:04BAH         PUBLIC        _delay
  C:0549H         PUBLIC        _Single_WriteI2C
  D:0016H         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0426H         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:045DH         PUBLIC        _delay1ms
  C:03B9H         PUBLIC        main
  C:0003H         PUBLIC        _sendString
  C:05C7H         PUBLIC        _sendData
  C:011BH         PUBLIC        _lcd_printf
  C:0585H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0560H         PUBLIC        Init_Time1
  D:0017H         PUBLIC        dis_data
  D:0019H         PUBLIC        dis
  C:0530H         PUBLIC        _I2C_SendByte
  C:05D1H         PUBLIC        _SeriPushSend
  C:05BBH         PUBLIC        I2C_Stop
  C:04F9H         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:057DH         PUBLIC        clockwise
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:04DAH         PUBLIC        mpu
  C:0517H         PUBLIC        init_uart
  C:0498H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  C:0575H         PUBLIC        antiClockwise
  B:0080H.0       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0343H         PUBLIC        _motorRun
  C:05AFH         PUBLIC        InitRs232
  D:00D0H         PUBLIC        PSW
  C:0594H         PUBLIC        I2C_SendACK
  -------         PROC          INIT_TIME1
  C:0560H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 5


  C:0560H         LINE#         10
  C:0560H         LINE#         11
  C:0562H         LINE#         12
  C:056AH         LINE#         13
  C:056DH         LINE#         14
  C:0570H         LINE#         15
  C:0572H         LINE#         16
  C:0574H         LINE#         17
  -------         ENDPROC       INIT_TIME1
  -------         PROC          INITRS232
  C:05AFH         LINE#         19
  C:05AFH         LINE#         20
  C:05AFH         LINE#         21
  C:05B1H         LINE#         22
  C:05B4H         LINE#         23
  C:05B6H         LINE#         24
  C:05B8H         LINE#         26
  -------         ENDPROC       INITRS232
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data2send
  C:05C7H         LINE#         41
  C:05C7H         LINE#         42
  C:05C7H         LINE#         43
  C:05C9H         LINE#         44
  C:05CCH         LINE#         45
  C:05CEH         LINE#         46
  C:05D0H         LINE#         47
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0021H         SYMBOL        temp_data
  -------         DO            
  D:0023H         SYMBOL        str
  D:0006H         SYMBOL        i
  D:0029H         SYMBOL        s
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0007H         LINE#         49
  C:0007H         LINE#         52
  C:0010H         LINE#         53
  C:0019H         LINE#         54
  C:0019H         LINE#         55
  C:0024H         LINE#         56
  C:002CH         LINE#         57
  C:002EH         LINE#         58
  C:0039H         LINE#         60
  C:0059H         LINE#         61
  C:0068H         LINE#         63
  C:0088H         LINE#         64
  C:0097H         LINE#         66
  C:00B7H         LINE#         67
  C:00C6H         LINE#         68
  C:00E6H         LINE#         69
  C:00F5H         LINE#         70
  C:010BH         LINE#         72
  C:010DH         LINE#         73
  C:010DH         LINE#         74
  C:0116H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 6


  C:011AH         LINE#         76
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SEND2HOST
  D:0082H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:03F9H         LINE#         77
  C:03FDH         LINE#         78
  C:03FDH         LINE#         80
  C:0402H         LINE#         81
  C:0405H         LINE#         82
  C:0408H         LINE#         83
  C:0408H         LINE#         84
  C:040AH         LINE#         85
  C:040DH         LINE#         86
  C:040FH         LINE#         87
  C:0412H         LINE#         88
  C:0412H         LINE#         89
  C:0414H         LINE#         90
  C:0417H         LINE#         91
  C:0419H         LINE#         92
  C:041CH         LINE#         93
  C:041CH         LINE#         94
  C:041EH         LINE#         95
  C:0421H         LINE#         96
  -------         ENDPROC       _SEND2HOST
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:045DH         LINE#         13
  C:045DH         LINE#         15
  C:0467H         LINE#         16
  C:0474H         LINE#         17
  C:0474H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _MOTORRUN
  D:0006H         SYMBOL        direction
  D:002CH         SYMBOL        round
  D:002EH         SYMBOL        speed
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0343H         LINE#         20
  C:034BH         LINE#         21
  C:034BH         LINE#         23
  C:034FH         LINE#         24
  C:0364H         LINE#         25
  C:0376H         LINE#         26
  C:0379H         LINE#         27
  C:0383H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 7


  C:0399H         LINE#         30
  C:03ABH         LINE#         31
  C:03AEH         LINE#         32
  C:03B8H         LINE#         34
  -------         ENDPROC       _MOTORRUN
  -------         PROC          _LCD_PRINTF
  D:0011H         SYMBOL        s
  D:0014H         SYMBOL        temp_data
  C:011BH         LINE#         79
  C:0125H         LINE#         80
  C:0125H         LINE#         81
  C:012EH         LINE#         82
  C:012EH         LINE#         83
  C:0139H         LINE#         84
  C:013BH         LINE#         85
  C:013DH         LINE#         86
  C:0148H         LINE#         88
  C:0168H         LINE#         89
  C:0177H         LINE#         91
  C:0197H         LINE#         92
  C:01A6H         LINE#         94
  C:01C6H         LINE#         95
  C:01D5H         LINE#         96
  C:01F5H         LINE#         97
  C:0204H         LINE#         98
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:0517H         LINE#         103
  C:0517H         LINE#         104
  C:0517H         LINE#         105
  C:051AH         LINE#         106
  C:051DH         LINE#         107
  C:0520H         LINE#         109
  C:0523H         LINE#         110
  C:0525H         LINE#         111
  C:0527H         LINE#         112
  C:0529H         LINE#         113
  C:052BH         LINE#         114
  C:052DH         LINE#         115
  C:052FH         LINE#         116
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:05D1H         LINE#         120
  C:05D1H         LINE#         121
  C:05D1H         LINE#         122
  C:05D3H         LINE#         123
  C:05D8H         LINE#         124
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04BAH         LINE#         128
  C:04BAH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 8


  C:04BAH         LINE#         131
  C:04C4H         LINE#         132
  C:04C4H         LINE#         133
  C:04D2H         LINE#         134
  C:04D9H         LINE#         135
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:05D9H         LINE#         141
  C:05D9H         LINE#         142
  C:05D9H         LINE#         143
  C:05DEH         LINE#         144
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0585H         LINE#         148
  C:0585H         LINE#         149
  C:0585H         LINE#         150
  C:0587H         LINE#         151
  C:0589H         LINE#         152
  C:058CH         LINE#         153
  C:058EH         LINE#         154
  C:0591H         LINE#         155
  C:0593H         LINE#         156
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:05BBH         LINE#         160
  C:05BBH         LINE#         161
  C:05BBH         LINE#         162
  C:05BDH         LINE#         163
  C:05BFH         LINE#         164
  C:05C2H         LINE#         165
  C:05C4H         LINE#         166
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0594H         LINE#         172
  C:0594H         LINE#         173
  C:0594H         LINE#         174
  C:0598H         LINE#         175
  C:059AH         LINE#         176
  C:059DH         LINE#         177
  C:059FH         LINE#         178
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:05A2H         LINE#         183
  C:05A2H         LINE#         184
  C:05A2H         LINE#         185
  C:05A4H         LINE#         186
  C:05A7H         LINE#         187
  C:05A9H         LINE#         188
  C:05ABH         LINE#         189
  C:05AEH         LINE#         190
  C:05AEH         LINE#         191
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 9


  -------         ENDDO         
  C:0530H         LINE#         195
  C:0530H         LINE#         196
  C:0530H         LINE#         198
  C:0532H         LINE#         199
  C:0532H         LINE#         200
  C:0536H         LINE#         201
  C:0538H         LINE#         202
  C:053AH         LINE#         203
  C:053DH         LINE#         204
  C:053FH         LINE#         205
  C:0542H         LINE#         206
  C:0546H         LINE#         207
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:04F9H         LINE#         212
  C:04F9H         LINE#         213
  C:04F9H         LINE#         215
  C:04FBH         LINE#         216
  C:04FDH         LINE#         217
  C:04FEH         LINE#         218
  C:04FEH         LINE#         219
  C:0502H         LINE#         220
  C:0504H         LINE#         221
  C:0507H         LINE#         222
  C:050DH         LINE#         223
  C:050FH         LINE#         224
  C:0512H         LINE#         225
  C:0516H         LINE#         226
  C:0516H         LINE#         227
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0549H         LINE#         231
  C:054BH         LINE#         232
  C:054BH         LINE#         233
  C:054EH         LINE#         234
  C:0553H         LINE#         235
  C:0558H         LINE#         236
  C:055DH         LINE#         237
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0475H         LINE#         242
  C:0477H         LINE#         243
  C:0477H         LINE#         245
  C:047AH         LINE#         246
  C:047FH         LINE#         247
  C:0484H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 10


  C:0487H         LINE#         249
  C:048CH         LINE#         250
  C:048FH         LINE#         251
  C:0494H         LINE#         252
  C:0497H         LINE#         253
  C:0497H         LINE#         254
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0498H         LINE#         258
  C:0498H         LINE#         259
  C:0498H         LINE#         260
  C:049FH         LINE#         261
  C:04A6H         LINE#         262
  C:04ACH         LINE#         263
  C:04B3H         LINE#         264
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        value
  -------         ENDDO         
  C:0426H         LINE#         269
  C:0428H         LINE#         270
  C:0428H         LINE#         273
  C:042DH         LINE#         274
  C:0435H         LINE#         275
  C:0441H         LINE#         277
  C:044DH         LINE#         282
  C:0451H         LINE#         283
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU
  C:04DAH         LINE#         301
  C:04DAH         LINE#         302
  C:04DAH         LINE#         303
  C:04E1H         LINE#         305
  C:04E4H         LINE#         306
  C:04EBH         LINE#         307
  C:04EBH         LINE#         308
  C:04EBH         LINE#         322
  C:04F0H         LINE#         325
  C:04F7H         LINE#         326
  -------         ENDPROC       MPU
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:03B9H         LINE#         8
  C:03B9H         LINE#         9
  C:03B9H         LINE#         13
  C:03C0H         LINE#         14
  C:03C3H         LINE#         15
  C:03C6H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  23:37:53  PAGE 11


  C:03C6H         LINE#         18
  C:03CFH         LINE#         19
  C:03D8H         LINE#         20
  C:03E1H         LINE#         21
  C:03F0H         LINE#         39
  C:03F7H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:021AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:022CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0262H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTORRUN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIPUSHSEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU?MAIN

Program Size: data=49.1 xdata=0 code=1507
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
