BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2020  18:41:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MicroComputer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MicroComputer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?_MOTORRUN?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0118H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    011BH     00FFH     UNIT         ?PR?_LCD_PRINTF?MAIN
            CODE    021AH     009DH     UNIT         ?C?LIB_CODE
            CODE    02B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0343H     0076H     UNIT         ?PR?_MOTORRUN?MAIN
            CODE    03B9H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0402H     002CH     UNIT         ?PR?_GETDATA?MAIN
            CODE    042EH     0023H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0451H     0023H     UNIT         ?PR?_SINGLE_READI2C?MAIN
            CODE    0474H     0022H     UNIT         ?PR?INITMPU6050?MAIN
            CODE    0496H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    04B6H     001FH     UNIT         ?PR?MPU?MAIN
            CODE    04D5H     001EH     UNIT         ?PR?I2C_RECVBYTE?MAIN
            CODE    04F3H     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    050CH     0019H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    0525H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MAIN
            CODE    053CH     0015H     UNIT         ?PR?INIT_TIME1?MAIN
            CODE    0551H     0010H     UNIT         ?CO?MAIN
            CODE    0561H     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    0570H     000EH     UNIT         ?PR?I2C_SENDACK?MAIN
            CODE    057EH     000DH     UNIT         ?PR?I2C_RECVACK?MAIN
            CODE    058BH     000CH     UNIT         ?PR?INITRS232?MAIN
            CODE    0597H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    05A3H     000AH     UNIT         ?PR?_SENDDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 2


            CODE    05ADH     0008H     UNIT         ?PR?_SERIPUSHSEND?MAIN
            CODE    05B5H     0006H     UNIT         ?PR?DELAY5US?MAIN
            CODE    05BBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MicroComputer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0008H    0006H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITRS232?MAIN
  +--> ?PR?INITMPU6050?MAIN
  +--> ?PR?_GETDATA?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDDATA?MAIN

?PR?INITRS232?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIME1?MAIN

?PR?INITMPU6050?MAIN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MAIN

?PR?_SINGLE_WRITEI2C?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_SENDBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?I2C_RECVACK?MAIN

?PR?I2C_RECVACK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_GETDATA?MAIN                 -----    -----      000EH    0003H
  +--> ?PR?_SINGLE_READI2C?MAIN
  +--> ?PR?_LCD_PRINTF?MAIN

?PR?_SINGLE_READI2C?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECVBYTE?MAIN
  +--> ?PR?I2C_SENDACK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 3


  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_RECVBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_SENDACK?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_LCD_PRINTF?MAIN              -----    -----      0011H    0005H

?PR?_SENDSTRING?MAIN              -----    -----      000EH    000BH
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  MicroComputer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B7H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B7H         LINE#         133
  C:02B9H         LINE#         134
  C:02BAH         LINE#         135
  C:02BBH         LINE#         136
  C:02BDH         LINE#         185
  C:02C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 4


  D:0090H         PUBLIC        P1
  C:057EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0451H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05B5H         PUBLIC        Delay5us
  C:0496H         PUBLIC        _delay
  C:0525H         PUBLIC        _Single_WriteI2C
  D:0021H         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0402H         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:0439H         PUBLIC        _delay1ms
  C:03B9H         PUBLIC        main
  C:0003H         PUBLIC        _sendString
  C:05A3H         PUBLIC        _sendData
  C:011BH         PUBLIC        _lcd_printf
  C:0561H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:053CH         PUBLIC        Init_Time1
  D:0022H         PUBLIC        dis_data
  D:0024H         PUBLIC        dis
  C:050CH         PUBLIC        _I2C_SendByte
  C:05ADH         PUBLIC        _SeriPushSend
  C:0597H         PUBLIC        I2C_Stop
  C:04D5H         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:0559H         PUBLIC        clockwise
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:04B6H         PUBLIC        mpu
  C:04F3H         PUBLIC        init_uart
  C:0474H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  C:0551H         PUBLIC        antiClockwise
  B:0080H.0       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0343H         PUBLIC        _motorRun
  C:058BH         PUBLIC        InitRs232
  D:00D0H         PUBLIC        PSW
  C:0570H         PUBLIC        I2C_SendACK
  -------         PROC          INIT_TIME1
  C:053CH         LINE#         9
  C:053CH         LINE#         10
  C:053CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 5


  C:053EH         LINE#         12
  C:0546H         LINE#         13
  C:0549H         LINE#         14
  C:054CH         LINE#         15
  C:054EH         LINE#         16
  C:0550H         LINE#         17
  -------         ENDPROC       INIT_TIME1
  -------         PROC          INITRS232
  C:058BH         LINE#         19
  C:058BH         LINE#         20
  C:058BH         LINE#         21
  C:058DH         LINE#         22
  C:0590H         LINE#         23
  C:0592H         LINE#         24
  C:0594H         LINE#         26
  -------         ENDPROC       INITRS232
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data2send
  C:05A3H         LINE#         41
  C:05A3H         LINE#         42
  C:05A3H         LINE#         43
  C:05A5H         LINE#         44
  C:05A8H         LINE#         45
  C:05AAH         LINE#         46
  C:05ACH         LINE#         47
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:000EH         SYMBOL        temp_data
  -------         DO            
  D:0010H         SYMBOL        str
  D:0006H         SYMBOL        i
  D:0016H         SYMBOL        s
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0007H         LINE#         49
  C:0007H         LINE#         52
  C:0010H         LINE#         53
  C:0019H         LINE#         54
  C:0019H         LINE#         55
  C:0024H         LINE#         56
  C:002CH         LINE#         57
  C:002EH         LINE#         58
  C:0039H         LINE#         60
  C:0059H         LINE#         61
  C:0068H         LINE#         63
  C:0088H         LINE#         64
  C:0097H         LINE#         66
  C:00B7H         LINE#         67
  C:00C6H         LINE#         68
  C:00E6H         LINE#         69
  C:00F5H         LINE#         70
  C:010BH         LINE#         72
  C:010DH         LINE#         73
  C:010DH         LINE#         74
  C:0116H         LINE#         75
  C:011AH         LINE#         76
  -------         ENDPROC       _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 6


  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0439H         LINE#         13
  C:0439H         LINE#         15
  C:0443H         LINE#         16
  C:0450H         LINE#         17
  C:0450H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _MOTORRUN
  D:0006H         SYMBOL        direction
  D:0019H         SYMBOL        round
  D:001BH         SYMBOL        speed
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0343H         LINE#         20
  C:034BH         LINE#         21
  C:034BH         LINE#         23
  C:034FH         LINE#         24
  C:0364H         LINE#         25
  C:0376H         LINE#         26
  C:0379H         LINE#         27
  C:0383H         LINE#         29
  C:0399H         LINE#         30
  C:03ABH         LINE#         31
  C:03AEH         LINE#         32
  C:03B8H         LINE#         34
  -------         ENDPROC       _MOTORRUN
  -------         PROC          _LCD_PRINTF
  D:0011H         SYMBOL        s
  D:0014H         SYMBOL        temp_data
  C:011BH         LINE#         79
  C:0125H         LINE#         80
  C:0125H         LINE#         81
  C:012EH         LINE#         82
  C:012EH         LINE#         83
  C:0139H         LINE#         84
  C:013BH         LINE#         85
  C:013DH         LINE#         86
  C:0148H         LINE#         88
  C:0168H         LINE#         89
  C:0177H         LINE#         91
  C:0197H         LINE#         92
  C:01A6H         LINE#         94
  C:01C6H         LINE#         95
  C:01D5H         LINE#         96
  C:01F5H         LINE#         97
  C:0204H         LINE#         98
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:04F3H         LINE#         103
  C:04F3H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 7


  C:04F3H         LINE#         105
  C:04F6H         LINE#         106
  C:04F9H         LINE#         107
  C:04FCH         LINE#         109
  C:04FFH         LINE#         110
  C:0501H         LINE#         111
  C:0503H         LINE#         112
  C:0505H         LINE#         113
  C:0507H         LINE#         114
  C:0509H         LINE#         115
  C:050BH         LINE#         116
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:05ADH         LINE#         120
  C:05ADH         LINE#         121
  C:05ADH         LINE#         122
  C:05AFH         LINE#         123
  C:05B4H         LINE#         124
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0496H         LINE#         128
  C:0496H         LINE#         129
  C:0496H         LINE#         131
  C:04A0H         LINE#         132
  C:04A0H         LINE#         133
  C:04AEH         LINE#         134
  C:04B5H         LINE#         135
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:05B5H         LINE#         141
  C:05B5H         LINE#         142
  C:05B5H         LINE#         143
  C:05BAH         LINE#         144
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0561H         LINE#         148
  C:0561H         LINE#         149
  C:0561H         LINE#         150
  C:0563H         LINE#         151
  C:0565H         LINE#         152
  C:0568H         LINE#         153
  C:056AH         LINE#         154
  C:056DH         LINE#         155
  C:056FH         LINE#         156
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0597H         LINE#         160
  C:0597H         LINE#         161
  C:0597H         LINE#         162
  C:0599H         LINE#         163
  C:059BH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 8


  C:059EH         LINE#         165
  C:05A0H         LINE#         166
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0570H         LINE#         172
  C:0570H         LINE#         173
  C:0570H         LINE#         174
  C:0574H         LINE#         175
  C:0576H         LINE#         176
  C:0579H         LINE#         177
  C:057BH         LINE#         178
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:057EH         LINE#         183
  C:057EH         LINE#         184
  C:057EH         LINE#         185
  C:0580H         LINE#         186
  C:0583H         LINE#         187
  C:0585H         LINE#         188
  C:0587H         LINE#         189
  C:058AH         LINE#         190
  C:058AH         LINE#         191
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:050CH         LINE#         195
  C:050CH         LINE#         196
  C:050CH         LINE#         198
  C:050EH         LINE#         199
  C:050EH         LINE#         200
  C:0512H         LINE#         201
  C:0514H         LINE#         202
  C:0516H         LINE#         203
  C:0519H         LINE#         204
  C:051BH         LINE#         205
  C:051EH         LINE#         206
  C:0522H         LINE#         207
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:04D5H         LINE#         212
  C:04D5H         LINE#         213
  C:04D5H         LINE#         215
  C:04D7H         LINE#         216
  C:04D9H         LINE#         217
  C:04DAH         LINE#         218
  C:04DAH         LINE#         219
  C:04DEH         LINE#         220
  C:04E0H         LINE#         221
  C:04E3H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 9


  C:04E9H         LINE#         223
  C:04EBH         LINE#         224
  C:04EEH         LINE#         225
  C:04F2H         LINE#         226
  C:04F2H         LINE#         227
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0525H         LINE#         231
  C:0527H         LINE#         232
  C:0527H         LINE#         233
  C:052AH         LINE#         234
  C:052FH         LINE#         235
  C:0534H         LINE#         236
  C:0539H         LINE#         237
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0451H         LINE#         242
  C:0453H         LINE#         243
  C:0453H         LINE#         245
  C:0456H         LINE#         246
  C:045BH         LINE#         247
  C:0460H         LINE#         248
  C:0463H         LINE#         249
  C:0468H         LINE#         250
  C:046BH         LINE#         251
  C:0470H         LINE#         252
  C:0473H         LINE#         253
  C:0473H         LINE#         254
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0474H         LINE#         258
  C:0474H         LINE#         259
  C:0474H         LINE#         260
  C:047BH         LINE#         261
  C:0482H         LINE#         262
  C:0488H         LINE#         263
  C:048FH         LINE#         264
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        value
  -------         ENDDO         
  C:0402H         LINE#         269
  C:0404H         LINE#         270
  C:0404H         LINE#         273
  C:0409H         LINE#         274
  C:0411H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 10


  C:041DH         LINE#         277
  C:0429H         LINE#         282
  C:042DH         LINE#         283
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU
  C:04B6H         LINE#         301
  C:04B6H         LINE#         302
  C:04B6H         LINE#         303
  C:04BDH         LINE#         305
  C:04C0H         LINE#         306
  C:04C7H         LINE#         307
  C:04C7H         LINE#         308
  C:04C7H         LINE#         322
  C:04CCH         LINE#         325
  C:04D3H         LINE#         326
  -------         ENDPROC       MPU
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:03B9H         LINE#         8
  C:03B9H         LINE#         9
  C:03B9H         LINE#         13
  C:03C0H         LINE#         14
  C:03C3H         LINE#         15
  C:03C6H         LINE#         17
  C:03C6H         LINE#         18
  C:03CFH         LINE#         19
  C:03D8H         LINE#         20
  C:03E1H         LINE#         21
  C:03E8H         LINE#         22
  C:03EFH         LINE#         23
  C:03F6H         LINE#         24
  C:03FBH         LINE#         25
  C:0400H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:021AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:022CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0262H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTORRUN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  18:41:16  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIPUSHSEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU?MAIN

Program Size: data=41.1 xdata=0 code=1471
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
