BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2020  20:31:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MicroComputer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MicroComputer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_SENDSTRING?MAIN
            DATA    0013H     0009H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0118H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    013EH     00FFH     UNIT         ?PR?_LCD_PRINTF?MAIN
            CODE    023DH     00AFH     UNIT         ?C?LIB_CODE
            CODE    02ECH     008EH     UNIT         ?PR?_CONTROLMOTOR?MAIN
            CODE    037AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0406H     0077H     UNIT         ?PR?SER?MAIN
            CODE    047DH     0076H     UNIT         ?PR?_MOTORRUN?MAIN
            CODE    04F3H     006BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    055EH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    05B5H     0043H     UNIT         ?PR?_OUT4094?MAIN
            CODE    05F8H     002DH     UNIT         ?PR?_SEND2HOST?MAIN
            CODE    0625H     002CH     UNIT         ?PR?_GETDATA?MAIN
            CODE    0651H     0029H     UNIT         ?PR?_LCD?MAIN
            CODE    067AH     0023H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    069DH     0023H     UNIT         ?PR?_SINGLE_READI2C?MAIN
            CODE    06C0H     0022H     UNIT         ?PR?INITMPU6050?MAIN
            CODE    06E2H     001FH     UNIT         ?PR?MPU?MAIN
            CODE    0701H     001EH     UNIT         ?PR?I2C_RECVBYTE?MAIN
            CODE    071FH     001BH     UNIT         ?CO?MAIN
            CODE    073AH     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0753H     0019H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 2


            CODE    076CH     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MAIN
            CODE    0783H     0015H     UNIT         ?PR?INIT_TIME1?MAIN
            CODE    0798H     0010H     UNIT         ?PR?FRESH?MAIN
            CODE    07A8H     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    07B7H     000EH     UNIT         ?PR?I2C_SENDACK?MAIN
            CODE    07C5H     000DH     UNIT         ?PR?I2C_RECVACK?MAIN
            CODE    07D2H     000CH     UNIT         ?PR?INITRS232?MAIN
            CODE    07DEH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    07EAH     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    07F4H     0008H     UNIT         ?PR?_SERIPUSHSEND?MAIN
            CODE    07FCH     0006H     UNIT         ?PR?DELAY5US?MAIN
            CODE    0802H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MicroComputer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0021H    000AH
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITRS232?MAIN
  +--> ?PR?INITMPU6050?MAIN
  +--> ?PR?_GETDATA?MAIN
  +--> ?PR?_SEND2HOST?MAIN
  +--> ?PR?_LCD?MAIN
  +--> ?PR?_CONTROLMOTOR?MAIN

?PR?INITRS232?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIME1?MAIN

?PR?INITMPU6050?MAIN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MAIN

?PR?_SINGLE_WRITEI2C?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_SENDBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?I2C_RECVACK?MAIN

?PR?I2C_RECVACK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 3



?PR?_GETDATA?MAIN                 -----    -----      002BH    0002H
  +--> ?PR?_SINGLE_READI2C?MAIN
  +--> ?PR?_LCD_PRINTF?MAIN

?PR?_SINGLE_READI2C?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECVBYTE?MAIN
  +--> ?PR?I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_RECVBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_SENDACK?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_LCD_PRINTF?MAIN              -----    -----      002DH    0005H

?PR?_SEND2HOST?MAIN               -----    -----      002BH    0002H
  +--> ?PR?_SENDDATA?MAIN

?PR?_LCD?MAIN                     -----    -----      002BH    0004H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_OUT4094?MAIN

?PR?_DELAYMS?MAIN                 -----    -----      -----    -----
  +--> ?PR?_OUT4094?MAIN

?PR?_OUT4094?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_CONTROLMOTOR?MAIN            -----    -----      002BH    0002H
  +--> ?PR?_MOTORRUN?MAIN

?PR?_MOTORRUN?MAIN                -----    -----      0035H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?MAIN

*** NEW ROOT ***************************************************

?PR?SER?MAIN                      -----    -----      0033H    0002H
  +--> ?PR?_MOTORRUN?MAIN



SYMBOL TABLE OF MODULE:  MicroComputer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037AH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037AH         LINE#         133
  C:037CH         LINE#         134
  C:037DH         LINE#         135
  C:037EH         LINE#         136
  C:0380H         LINE#         185
  C:0383H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05F8H         PUBLIC        _send2Host
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:07C5H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:069DH         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  C:05C0H         PUBLIC        _Out4094
  D:00A8H         PUBLIC        IE
  C:07FCH         PUBLIC        Delay5us
  C:0003H         PUBLIC        _delay
  C:076CH         PUBLIC        _Single_WriteI2C
  D:0013H         PUBLIC        speed
  B:0090H.5       PUBLIC        D4094
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0798H         PUBLIC        fresh
  C:02ECH         PUBLIC        _controlMotor
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0625H         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:0685H         PUBLIC        _delay1ms
  C:055EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 5


  C:0026H         PUBLIC        _sendString
  C:07EAH         PUBLIC        _sendData
  C:0406H         PUBLIC        Ser
  C:013EH         PUBLIC        _lcd_printf
  B:0090H.6       PUBLIC        CLK4094
  C:07A8H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  C:0651H         PUBLIC        _lcd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:072FH         PUBLIC        tab
  C:0783H         PUBLIC        Init_Time1
  D:0014H         PUBLIC        dis_data
  D:0016H         PUBLIC        dis
  C:0753H         PUBLIC        _I2C_SendByte
  C:07F4H         PUBLIC        _SeriPushSend
  C:07DEH         PUBLIC        I2C_Stop
  C:0701H         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:0727H         PUBLIC        clockwise
  B:00A8H.3       PUBLIC        ET1
  B:0090H.4       PUBLIC        STR4094
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:06E2H         PUBLIC        mpu
  C:073AH         PUBLIC        init_uart
  C:06C0H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  B:0090H.7       PUBLIC        GND
  C:071FH         PUBLIC        antiClockwise
  B:0080H.0       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:047DH         PUBLIC        _motorRun
  C:0540H         PUBLIC        _delayms
  C:07D2H         PUBLIC        InitRs232
  D:00D0H         PUBLIC        PSW
  C:07B7H         PUBLIC        I2C_SendACK
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0685H         LINE#         15
  C:0685H         LINE#         17
  C:068FH         LINE#         18
  C:069CH         LINE#         19
  C:069CH         LINE#         20
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _MOTORRUN
  D:0006H         SYMBOL        direction
  D:0035H         SYMBOL        round
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 6


  D:0037H         SYMBOL        speed
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:047DH         LINE#         22
  C:0485H         LINE#         23
  C:0485H         LINE#         25
  C:0489H         LINE#         26
  C:049EH         LINE#         27
  C:04B0H         LINE#         28
  C:04B3H         LINE#         29
  C:04BDH         LINE#         31
  C:04D3H         LINE#         32
  C:04E5H         LINE#         33
  C:04E8H         LINE#         34
  C:04F2H         LINE#         36
  -------         ENDPROC       _MOTORRUN
  -------         PROC          _CONTROLMOTOR
  D:002BH         SYMBOL        omega
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:02ECH         LINE#         38
  C:02F0H         LINE#         39
  C:02F0H         LINE#         40
  C:02F2H         LINE#         41
  C:02FCH         LINE#         42
  C:0307H         LINE#         43
  C:0309H         LINE#         44
  C:0312H         LINE#         45
  C:0336H         LINE#         47
  C:0343H         LINE#         48
  C:0350H         LINE#         50
  C:0365H         LINE#         51
  C:0379H         LINE#         52
  C:0379H         LINE#         53
  -------         ENDPROC       _CONTROLMOTOR
  -------         PROC          INIT_TIME1
  C:0783H         LINE#         10
  C:0783H         LINE#         11
  C:0783H         LINE#         12
  C:0785H         LINE#         13
  C:078DH         LINE#         14
  C:0790H         LINE#         15
  C:0793H         LINE#         16
  C:0795H         LINE#         17
  C:0797H         LINE#         18
  -------         ENDPROC       INIT_TIME1
  -------         PROC          INITRS232
  C:07D2H         LINE#         20
  C:07D2H         LINE#         21
  C:07D2H         LINE#         22
  C:07D4H         LINE#         23
  C:07D7H         LINE#         24
  C:07D9H         LINE#         25
  C:07DBH         LINE#         27
  -------         ENDPROC       INITRS232
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 7


  -------         PROC          SER
  -------         DO            
  D:0001H         SYMBOL        flag
  D:0033H         SYMBOL        num
  -------         ENDDO         
  C:0406H         LINE#         31
  C:0423H         LINE#         35
  C:0426H         LINE#         36
  C:0426H         LINE#         37
  C:0428H         LINE#         38
  C:042AH         LINE#         39
  C:0434H         LINE#         41
  C:043FH         LINE#         42
  C:044DH         LINE#         44
  C:0460H         LINE#         45
  C:0462H         LINE#         46
  C:0462H         LINE#         47
  C:0462H         LINE#         49
  -------         ENDPROC       SER
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data2send
  C:07EAH         LINE#         51
  C:07EAH         LINE#         52
  C:07EAH         LINE#         53
  C:07ECH         LINE#         54
  C:07EFH         LINE#         55
  C:07F1H         LINE#         56
  C:07F3H         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        temp_data
  -------         DO            
  D:000AH         SYMBOL        str
  D:0006H         SYMBOL        i
  D:0010H         SYMBOL        s
  -------         ENDDO         
  C:0026H         LINE#         58
  C:002AH         LINE#         59
  C:002AH         LINE#         62
  C:0033H         LINE#         63
  C:003CH         LINE#         64
  C:003CH         LINE#         65
  C:0047H         LINE#         66
  C:004FH         LINE#         67
  C:0051H         LINE#         68
  C:005CH         LINE#         70
  C:007CH         LINE#         71
  C:008BH         LINE#         73
  C:00ABH         LINE#         74
  C:00BAH         LINE#         76
  C:00DAH         LINE#         77
  C:00E9H         LINE#         78
  C:0109H         LINE#         79
  C:0118H         LINE#         80
  C:012EH         LINE#         82
  C:0130H         LINE#         83
  C:0130H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 8


  C:0139H         LINE#         85
  C:013DH         LINE#         86
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SEND2HOST
  D:002BH         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:05F8H         LINE#         87
  C:05FCH         LINE#         88
  C:05FCH         LINE#         90
  C:0601H         LINE#         91
  C:0604H         LINE#         92
  C:0607H         LINE#         93
  C:0609H         LINE#         94
  C:060CH         LINE#         96
  C:060EH         LINE#         97
  C:0611H         LINE#         98
  C:0613H         LINE#         99
  C:0616H         LINE#         101
  C:0618H         LINE#         102
  C:061BH         LINE#         103
  C:061DH         LINE#         104
  C:0620H         LINE#         106
  -------         ENDPROC       _SEND2HOST
  -------         PROC          _LCD_PRINTF
  D:002DH         SYMBOL        s
  D:0030H         SYMBOL        temp_data
  C:013EH         LINE#         79
  C:0148H         LINE#         80
  C:0148H         LINE#         81
  C:0151H         LINE#         82
  C:0151H         LINE#         83
  C:015CH         LINE#         84
  C:015EH         LINE#         85
  C:0160H         LINE#         86
  C:016BH         LINE#         88
  C:018BH         LINE#         89
  C:019AH         LINE#         91
  C:01BAH         LINE#         92
  C:01C9H         LINE#         94
  C:01E9H         LINE#         95
  C:01F8H         LINE#         96
  C:0218H         LINE#         97
  C:0227H         LINE#         98
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:073AH         LINE#         103
  C:073AH         LINE#         104
  C:073AH         LINE#         105
  C:073DH         LINE#         106
  C:0740H         LINE#         107
  C:0743H         LINE#         109
  C:0746H         LINE#         110
  C:0748H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 9


  C:074AH         LINE#         112
  C:074CH         LINE#         113
  C:074EH         LINE#         114
  C:0750H         LINE#         115
  C:0752H         LINE#         116
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:07F4H         LINE#         120
  C:07F4H         LINE#         121
  C:07F4H         LINE#         122
  C:07F6H         LINE#         123
  C:07FBH         LINE#         124
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         131
  C:000DH         LINE#         132
  C:000DH         LINE#         133
  C:001BH         LINE#         134
  C:0022H         LINE#         135
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:07FCH         LINE#         141
  C:07FCH         LINE#         142
  C:07FCH         LINE#         143
  C:0801H         LINE#         144
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:07A8H         LINE#         148
  C:07A8H         LINE#         149
  C:07A8H         LINE#         150
  C:07AAH         LINE#         151
  C:07ACH         LINE#         152
  C:07AFH         LINE#         153
  C:07B1H         LINE#         154
  C:07B4H         LINE#         155
  C:07B6H         LINE#         156
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07DEH         LINE#         160
  C:07DEH         LINE#         161
  C:07DEH         LINE#         162
  C:07E0H         LINE#         163
  C:07E2H         LINE#         164
  C:07E5H         LINE#         165
  C:07E7H         LINE#         166
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:07B7H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 10


  C:07B7H         LINE#         173
  C:07B7H         LINE#         174
  C:07BBH         LINE#         175
  C:07BDH         LINE#         176
  C:07C0H         LINE#         177
  C:07C2H         LINE#         178
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:07C5H         LINE#         183
  C:07C5H         LINE#         184
  C:07C5H         LINE#         185
  C:07C7H         LINE#         186
  C:07CAH         LINE#         187
  C:07CCH         LINE#         188
  C:07CEH         LINE#         189
  C:07D1H         LINE#         190
  C:07D1H         LINE#         191
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0753H         LINE#         195
  C:0753H         LINE#         196
  C:0753H         LINE#         198
  C:0755H         LINE#         199
  C:0755H         LINE#         200
  C:0759H         LINE#         201
  C:075BH         LINE#         202
  C:075DH         LINE#         203
  C:0760H         LINE#         204
  C:0762H         LINE#         205
  C:0765H         LINE#         206
  C:0769H         LINE#         207
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0701H         LINE#         212
  C:0701H         LINE#         213
  C:0701H         LINE#         215
  C:0703H         LINE#         216
  C:0705H         LINE#         217
  C:0706H         LINE#         218
  C:0706H         LINE#         219
  C:070AH         LINE#         220
  C:070CH         LINE#         221
  C:070FH         LINE#         222
  C:0715H         LINE#         223
  C:0717H         LINE#         224
  C:071AH         LINE#         225
  C:071EH         LINE#         226
  C:071EH         LINE#         227
  -------         ENDPROC       I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 11


  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:076CH         LINE#         231
  C:076EH         LINE#         232
  C:076EH         LINE#         233
  C:0771H         LINE#         234
  C:0776H         LINE#         235
  C:077BH         LINE#         236
  C:0780H         LINE#         237
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:069DH         LINE#         242
  C:069FH         LINE#         243
  C:069FH         LINE#         245
  C:06A2H         LINE#         246
  C:06A7H         LINE#         247
  C:06ACH         LINE#         248
  C:06AFH         LINE#         249
  C:06B4H         LINE#         250
  C:06B7H         LINE#         251
  C:06BCH         LINE#         252
  C:06BFH         LINE#         253
  C:06BFH         LINE#         254
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:06C0H         LINE#         258
  C:06C0H         LINE#         259
  C:06C0H         LINE#         260
  C:06C7H         LINE#         261
  C:06CEH         LINE#         262
  C:06D4H         LINE#         263
  C:06DBH         LINE#         264
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:002BH         SYMBOL        value
  -------         ENDDO         
  C:0625H         LINE#         269
  C:0627H         LINE#         270
  C:0627H         LINE#         273
  C:062CH         LINE#         274
  C:0634H         LINE#         275
  C:0640H         LINE#         277
  C:064CH         LINE#         282
  C:0650H         LINE#         283
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU
  C:06E2H         LINE#         301
  C:06E2H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 12


  C:06E2H         LINE#         303
  C:06E9H         LINE#         305
  C:06ECH         LINE#         306
  C:06F3H         LINE#         307
  C:06F3H         LINE#         308
  C:06F3H         LINE#         322
  C:06F8H         LINE#         325
  C:06FFH         LINE#         326
  -------         ENDPROC       MPU
  C:051FH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:051FH         SYMBOL        L?0116
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0540H         LINE#         20
  C:0540H         LINE#         21
  C:0540H         LINE#         24
  C:054AH         LINE#         25
  C:054AH         LINE#         26
  C:0550H         LINE#         27
  C:0556H         LINE#         28
  C:055DH         LINE#         29
  -------         ENDPROC       _DELAYMS
  C:05BCH         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:05BCH         SYMBOL        L?0118
  -------         PROC          _OUT4094
  D:0006H         SYMBOL        dat0
  -------         DO            
  D:0004H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:05C0H         LINE#         31
  C:05C0H         LINE#         32
  C:05C0H         LINE#         35
  C:05CFH         LINE#         36
  C:05D1H         LINE#         37
  C:05D4H         LINE#         38
  C:05D4H         LINE#         39
  C:05D8H         LINE#         40
  C:05DCH         LINE#         41
  C:05DEH         LINE#         42
  C:05E0H         LINE#         43
  C:05E1H         LINE#         44
  C:05E3H         LINE#         45
  C:05EAH         LINE#         46
  C:05F5H         LINE#         47
  C:05F7H         LINE#         48
  -------         ENDPROC       _OUT4094
  -------         PROC          FRESH
  C:0798H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 13


  C:0798H         LINE#         51
  C:0798H         LINE#         52
  C:0798H         LINE#         53
  C:079BH         LINE#         54
  C:079BH         LINE#         55
  C:079EH         LINE#         56
  C:07A1H         LINE#         57
  -------         ENDPROC       FRESH
  -------         PROC          _LCD
  D:002BH         SYMBOL        omega
  -------         DO            
  D:002DH         SYMBOL        flag
  -------         ENDDO         
  C:0651H         LINE#         60
  C:0655H         LINE#         61
  C:0655H         LINE#         63
  C:065BH         LINE#         64
  C:065DH         LINE#         66
  C:065DH         LINE#         67
  C:065DH         LINE#         68
  C:0660H         LINE#         70
  C:0660H         LINE#         71
  C:0660H         LINE#         72
  C:0660H         LINE#         74
  C:0660H         LINE#         75
  C:0660H         LINE#         76
  C:0663H         LINE#         78
  C:0663H         LINE#         79
  C:0663H         LINE#         80
  C:0663H         LINE#         82
  C:0663H         LINE#         83
  C:0663H         LINE#         84
  C:0666H         LINE#         86
  C:066FH         LINE#         87
  C:0673H         LINE#         88
  C:0679H         LINE#         91
  -------         ENDPROC       _LCD
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0025H         SYMBOL        z
  D:0027H         SYMBOL        omega
  D:0029H         SYMBOL        k
  -------         ENDDO         
  C:055EH         LINE#         9
  C:055EH         LINE#         10
  C:055EH         LINE#         13
  C:0565H         LINE#         14
  C:0568H         LINE#         15
  C:056BH         LINE#         17
  C:056BH         LINE#         18
  C:0574H         LINE#         19
  C:057DH         LINE#         20
  C:0586H         LINE#         21
  C:058FH         LINE#         23
  C:059EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  20:31:29  PAGE 14


  C:05A5H         LINE#         27
  C:05ACH         LINE#         31
  C:05B3H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:023DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:024FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0261H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0297H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIPUSHSEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FRESH?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MOTORRUN?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SER?MAIN

Program Size: data=55.1 xdata=0 code=2054
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
