BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2020  23:32:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MicroComputer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MicroComputer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0005H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FFH     UNIT         ?PR?_LCD_PRINTF?MAIN
            CODE    0102H     009DH     UNIT         ?C?LIB_CODE
            CODE    019FH     008CH     UNIT         ?C_C51STARTUP
            CODE    022BH     003BH     UNIT         ?PR?_GETDATA?MAIN
            CODE    0266H     0024H     UNIT         ?PR?MPU?MAIN
            CODE    028AH     0023H     UNIT         ?PR?_SINGLE_READI2C?MAIN
            CODE    02ADH     0022H     UNIT         ?PR?INITMPU6050?MAIN
            CODE    02CFH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    02EFH     001EH     UNIT         ?PR?I2C_RECVBYTE?MAIN
            CODE    030DH     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0326H     0019H     UNIT         ?PR?DELAY5US?MAIN
            CODE    033FH     0019H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    0358H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0370H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MAIN
            CODE    0387H     0016H     UNIT         ?PR?MOTORRUN?MAIN
            CODE    039DH     0015H     UNIT         ?PR?INIT_TIME1?MAIN
            CODE    03B2H     0010H     UNIT         ?CO?MAIN
            CODE    03C2H     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    03D1H     000EH     UNIT         ?PR?I2C_SENDACK?MAIN
            CODE    03DFH     000DH     UNIT         ?PR?I2C_RECVACK?MAIN
            CODE    03ECH     000CH     UNIT         ?PR?INITRS232?MAIN
            CODE    03F8H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0404H     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    040EH     0008H     UNIT         ?PR?_SERIPUSHSEND?MAIN
            CODE    0416H     0006H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  23:32:41  PAGE 2


            CODE    041CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MicroComputer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?INITRS232?MAIN
  +--> ?PR?MPU?MAIN

?PR?INITRS232?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIME1?MAIN

?PR?MPU?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITMPU6050?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?_GETDATA?MAIN

?PR?INITMPU6050?MAIN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MAIN

?PR?_SINGLE_WRITEI2C?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_SENDBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?I2C_RECVACK?MAIN

?PR?I2C_RECVACK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_GETDATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?MAIN
  +--> ?PR?_LCD_PRINTF?MAIN
  +--> ?PR?_SENDDATA?MAIN

?PR?_SINGLE_READI2C?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECVBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  23:32:41  PAGE 3


  +--> ?PR?I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_RECVBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_SENDACK?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_LCD_PRINTF?MAIN              -----    -----      0011H    0005H



SYMBOL TABLE OF MODULE:  MicroComputer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019FH         LINE#         133
  C:01A1H         LINE#         134
  C:01A2H         LINE#         135
  C:01A3H         LINE#         136
  C:01A5H         LINE#         185
  C:01A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:03DFH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  23:32:41  PAGE 4


  D:00B0H         PUBLIC        P3
  C:028AH         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0326H         PUBLIC        Delay5us
  C:02CFH         PUBLIC        _delay
  C:0370H         PUBLIC        _Single_WriteI2C
  D:0008H         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:022BH         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:0358H         PUBLIC        _delay1ms
  C:0416H         PUBLIC        main
  C:0404H         PUBLIC        _sendData
  C:0003H         PUBLIC        _lcd_printf
  C:03C2H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:039DH         PUBLIC        Init_Time1
  D:0009H         PUBLIC        dis_data
  D:000BH         PUBLIC        dis
  C:033FH         PUBLIC        _I2C_SendByte
  C:040EH         PUBLIC        _SeriPushSend
  C:03F8H         PUBLIC        I2C_Stop
  C:02EFH         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:03BAH         PUBLIC        clockwise
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0266H         PUBLIC        mpu
  C:030DH         PUBLIC        init_uart
  C:02ADH         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.1       PUBLIC        SDA
  C:03B2H         PUBLIC        antiClockwise
  B:00B0H.0       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0387H         PUBLIC        motorRun
  C:03ECH         PUBLIC        InitRs232
  D:00D0H         PUBLIC        PSW
  C:03D1H         PUBLIC        I2C_SendACK
  -------         PROC          INIT_TIME1
  C:039DH         LINE#         9
  C:039DH         LINE#         10
  C:039DH         LINE#         11
  C:039FH         LINE#         12
  C:03A7H         LINE#         13
  C:03AAH         LINE#         14
  C:03ADH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  23:32:41  PAGE 5


  C:03AFH         LINE#         16
  C:03B1H         LINE#         17
  -------         ENDPROC       INIT_TIME1
  -------         PROC          INITRS232
  C:03ECH         LINE#         19
  C:03ECH         LINE#         20
  C:03ECH         LINE#         21
  C:03EEH         LINE#         22
  C:03F1H         LINE#         23
  C:03F3H         LINE#         24
  C:03F5H         LINE#         26
  -------         ENDPROC       INITRS232
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data2send
  C:0404H         LINE#         41
  C:0404H         LINE#         42
  C:0404H         LINE#         43
  C:0406H         LINE#         44
  C:0409H         LINE#         45
  C:040BH         LINE#         46
  C:040DH         LINE#         47
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0358H         LINE#         13
  C:0358H         LINE#         15
  C:0362H         LINE#         16
  C:036FH         LINE#         17
  C:036FH         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MOTORRUN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         20
  C:0387H         LINE#         21
  C:0387H         LINE#         24
  C:0387H         LINE#         26
  C:0389H         LINE#         27
  C:0390H         LINE#         28
  C:0397H         LINE#         29
  -------         ENDPROC       MOTORRUN
  -------         PROC          _LCD_PRINTF
  D:0011H         SYMBOL        s
  D:0014H         SYMBOL        temp_data
  C:0003H         LINE#         79
  C:000DH         LINE#         80
  C:000DH         LINE#         81
  C:0016H         LINE#         82
  C:0016H         LINE#         83
  C:0021H         LINE#         84
  C:0023H         LINE#         85
  C:0025H         LINE#         86
  C:0030H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  23:32:41  PAGE 6


  C:0050H         LINE#         89
  C:005FH         LINE#         91
  C:007FH         LINE#         92
  C:008EH         LINE#         94
  C:00AEH         LINE#         95
  C:00BDH         LINE#         96
  C:00DDH         LINE#         97
  C:00ECH         LINE#         98
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:030DH         LINE#         103
  C:030DH         LINE#         104
  C:030DH         LINE#         105
  C:0310H         LINE#         106
  C:0313H         LINE#         107
  C:0316H         LINE#         109
  C:0319H         LINE#         110
  C:031BH         LINE#         111
  C:031DH         LINE#         112
  C:031FH         LINE#         113
  C:0321H         LINE#         114
  C:0323H         LINE#         115
  C:0325H         LINE#         116
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:040EH         LINE#         120
  C:040EH         LINE#         121
  C:040EH         LINE#         122
  C:0410H         LINE#         123
  C:0415H         LINE#         124
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02CFH         LINE#         128
  C:02CFH         LINE#         129
  C:02CFH         LINE#         131
  C:02D9H         LINE#         132
  C:02D9H         LINE#         133
  C:02E7H         LINE#         134
  C:02EEH         LINE#         135
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:0326H         LINE#         141
  C:0326H         LINE#         142
  C:0326H         LINE#         143
  C:032AH         LINE#         144
  C:032EH         LINE#         145
  C:0332H         LINE#         146
  C:0336H         LINE#         147
  C:033AH         LINE#         148
  C:033EH         LINE#         149
  -------         ENDPROC       DELAY5US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  23:32:41  PAGE 7


  -------         PROC          I2C_START
  C:03C2H         LINE#         153
  C:03C2H         LINE#         154
  C:03C2H         LINE#         155
  C:03C4H         LINE#         156
  C:03C6H         LINE#         157
  C:03C9H         LINE#         158
  C:03CBH         LINE#         159
  C:03CEH         LINE#         160
  C:03D0H         LINE#         161
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03F8H         LINE#         165
  C:03F8H         LINE#         166
  C:03F8H         LINE#         167
  C:03FAH         LINE#         168
  C:03FCH         LINE#         169
  C:03FFH         LINE#         170
  C:0401H         LINE#         171
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03D1H         LINE#         179
  C:03D5H         LINE#         180
  C:03D7H         LINE#         181
  C:03DAH         LINE#         182
  C:03DCH         LINE#         183
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:03DFH         LINE#         188
  C:03DFH         LINE#         189
  C:03DFH         LINE#         190
  C:03E1H         LINE#         191
  C:03E4H         LINE#         192
  C:03E6H         LINE#         193
  C:03E8H         LINE#         194
  C:03EBH         LINE#         195
  C:03EBH         LINE#         196
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:033FH         LINE#         200
  C:033FH         LINE#         201
  C:033FH         LINE#         203
  C:0341H         LINE#         204
  C:0341H         LINE#         205
  C:0345H         LINE#         206
  C:0347H         LINE#         207
  C:0349H         LINE#         208
  C:034CH         LINE#         209
  C:034EH         LINE#         210
  C:0351H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  23:32:41  PAGE 8


  C:0355H         LINE#         212
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02EFH         LINE#         217
  C:02EFH         LINE#         218
  C:02EFH         LINE#         220
  C:02F1H         LINE#         221
  C:02F3H         LINE#         222
  C:02F4H         LINE#         223
  C:02F4H         LINE#         224
  C:02F8H         LINE#         225
  C:02FAH         LINE#         226
  C:02FDH         LINE#         227
  C:0303H         LINE#         228
  C:0305H         LINE#         229
  C:0308H         LINE#         230
  C:030CH         LINE#         231
  C:030CH         LINE#         232
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0370H         LINE#         236
  C:0372H         LINE#         237
  C:0372H         LINE#         238
  C:0375H         LINE#         239
  C:037AH         LINE#         240
  C:037FH         LINE#         241
  C:0384H         LINE#         242
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:028AH         LINE#         247
  C:028CH         LINE#         248
  C:028CH         LINE#         250
  C:028FH         LINE#         251
  C:0294H         LINE#         252
  C:0299H         LINE#         253
  C:029CH         LINE#         254
  C:02A1H         LINE#         255
  C:02A4H         LINE#         256
  C:02A9H         LINE#         257
  C:02ACH         LINE#         258
  C:02ACH         LINE#         259
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:02ADH         LINE#         263
  C:02ADH         LINE#         264
  C:02ADH         LINE#         265
  C:02B4H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  23:32:41  PAGE 9


  C:02BBH         LINE#         267
  C:02C1H         LINE#         268
  C:02C8H         LINE#         269
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:022BH         LINE#         274
  C:022DH         LINE#         275
  C:022DH         LINE#         278
  C:0232H         LINE#         279
  C:023AH         LINE#         280
  C:0244H         LINE#         282
  C:0249H         LINE#         283
  C:0256H         LINE#         284
  C:0258H         LINE#         285
  C:0258H         LINE#         286
  C:0261H         LINE#         287
  C:0265H         LINE#         289
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU
  C:0266H         LINE#         307
  C:0266H         LINE#         308
  C:0266H         LINE#         309
  C:026DH         LINE#         311
  C:0270H         LINE#         312
  C:0277H         LINE#         313
  C:0277H         LINE#         314
  C:0277H         LINE#         315
  C:027CH         LINE#         317
  C:0281H         LINE#         332
  C:0288H         LINE#         333
  -------         ENDPROC       MPU
  -------         PROC          MAIN
  C:0416H         LINE#         7
  C:0416H         LINE#         8
  C:0416H         LINE#         11
  C:0419H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:0102H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0114H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:014AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  23:32:41  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORRUN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIPUSHSEND?MAIN

Program Size: data=23.1 xdata=0 code=1056
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
