BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2020  17:41:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MicroComputer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MicroComputer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?MAIN
            DATA    002DH     000BH     UNIT         ?DT?_SENDSTRING?MAIN
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0118H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    013EH     00FFH     UNIT         ?PR?_LCD_PRINTF?MAIN
            CODE    023DH     00AFH     UNIT         ?C?LIB_CODE
            CODE    02ECH     008EH     UNIT         ?PR?_CONTROLMOTOR?MAIN
            CODE    037AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0406H     0076H     UNIT         ?PR?_MOTORRUN?MAIN
            CODE    047CH     006FH     UNIT         ?PR?_OUT4094?MAIN
            CODE    04EBH     006BH     UNIT         ?PR?SER?MAIN
            CODE    0556H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    05ADH     0054H     UNIT         ?PR?_LCD?MAIN
            CODE    0601H     002DH     UNIT         ?PR?_SEND2HOST?MAIN
            CODE    062EH     002CH     UNIT         ?PR?_GETDATA?MAIN
            CODE    065AH     0023H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    067DH     0023H     UNIT         ?PR?_SINGLE_READI2C?MAIN
            CODE    06A0H     0022H     UNIT         ?PR?INITMPU6050?MAIN
            CODE    06C2H     001FH     UNIT         ?PR?MPU?MAIN
            CODE    06E1H     001EH     UNIT         ?PR?I2C_RECVBYTE?MAIN
            CODE    06FFH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    071DH     001BH     UNIT         ?CO?MAIN
            CODE    0738H     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0751H     0019H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    076AH     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 2


            CODE    0781H     0015H     UNIT         ?PR?INIT_TIME1?MAIN
            CODE    0796H     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    07A5H     000EH     UNIT         ?PR?I2C_SENDACK?MAIN
            CODE    07B3H     000DH     UNIT         ?PR?I2C_RECVACK?MAIN
            CODE    07C0H     000CH     UNIT         ?PR?INITRS232?MAIN
            CODE    07CCH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    07D8H     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    07E2H     0008H     UNIT         ?PR?_SERIPUSHSEND?MAIN
            CODE    07EAH     0006H     UNIT         ?PR?DELAY5US?MAIN
            CODE    07F0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MicroComputer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0008H    000AH
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITRS232?MAIN
  +--> ?PR?INITMPU6050?MAIN
  +--> ?PR?_GETDATA?MAIN
  +--> ?PR?_SEND2HOST?MAIN
  +--> ?PR?_LCD?MAIN
  +--> ?PR?_CONTROLMOTOR?MAIN

?PR?INITRS232?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIME1?MAIN

?PR?INITMPU6050?MAIN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MAIN

?PR?_SINGLE_WRITEI2C?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_SENDBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?I2C_RECVACK?MAIN

?PR?I2C_RECVACK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_GETDATA?MAIN                 -----    -----      0012H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 3


  +--> ?PR?_SINGLE_READI2C?MAIN
  +--> ?PR?_LCD_PRINTF?MAIN

?PR?_SINGLE_READI2C?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECVBYTE?MAIN
  +--> ?PR?I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_RECVBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_SENDACK?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_LCD_PRINTF?MAIN              -----    -----      0014H    0005H

?PR?_SEND2HOST?MAIN               -----    -----      0012H    0002H
  +--> ?PR?_SENDDATA?MAIN

?PR?_LCD?MAIN                     -----    -----      0012H    0002H
  +--> ?PR?_OUT4094?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_OUT4094?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_CONTROLMOTOR?MAIN            -----    -----      0012H    0002H
  +--> ?PR?_MOTORRUN?MAIN

?PR?_MOTORRUN?MAIN                -----    -----      001AH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?MAIN

*** NEW ROOT ***************************************************

?PR?SER?MAIN                      -----    -----      -----    -----
  +--> ?PR?_MOTORRUN?MAIN



SYMBOL TABLE OF MODULE:  MicroComputer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037AH         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:037DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037AH         LINE#         133
  C:037CH         LINE#         134
  C:037DH         LINE#         135
  C:037EH         LINE#         136
  C:0380H         LINE#         185
  C:0383H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0601H         PUBLIC        _send2Host
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:07B3H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:067DH         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  C:04B3H         PUBLIC        _Out4094
  D:00A8H         PUBLIC        IE
  C:07EAH         PUBLIC        Delay5us
  C:0003H         PUBLIC        _delay
  C:076AH         PUBLIC        _Single_WriteI2C
  D:0021H         PUBLIC        speed
  B:0090H.5       PUBLIC        D4094
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:02ECH         PUBLIC        _controlMotor
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        flag
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:062EH         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:0665H         PUBLIC        _delay1ms
  C:0556H         PUBLIC        main
  C:0026H         PUBLIC        _sendString
  C:07D8H         PUBLIC        _sendData
  C:04EBH         PUBLIC        Ser
  C:013EH         PUBLIC        _lcd_printf
  B:0090H.6       PUBLIC        CLK4094
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 5


  C:0796H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  C:05ADH         PUBLIC        _lcd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:072DH         PUBLIC        tab
  C:0781H         PUBLIC        Init_Time1
  D:0023H         PUBLIC        dis_data
  D:0025H         PUBLIC        step
  D:0027H         PUBLIC        dis
  C:0751H         PUBLIC        _I2C_SendByte
  C:07E2H         PUBLIC        _SeriPushSend
  C:07CCH         PUBLIC        I2C_Stop
  C:06E1H         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:0725H         PUBLIC        clockwise
  B:00A8H.3       PUBLIC        ET1
  B:0090H.4       PUBLIC        STR4094
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:06C2H         PUBLIC        mpu
  C:0738H         PUBLIC        init_uart
  C:06A0H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.7       PUBLIC        SDA
  C:071DH         PUBLIC        antiClockwise
  B:0080H.6       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0406H         PUBLIC        _motorRun
  C:06FFH         PUBLIC        _delayms
  C:07C0H         PUBLIC        InitRs232
  D:00D0H         PUBLIC        PSW
  C:07A5H         PUBLIC        I2C_SendACK
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0665H         LINE#         15
  C:0665H         LINE#         17
  C:066FH         LINE#         18
  C:067CH         LINE#         19
  C:067CH         LINE#         20
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _MOTORRUN
  D:0006H         SYMBOL        direction
  D:001AH         SYMBOL        round
  D:001CH         SYMBOL        speed
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0406H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 6


  C:040EH         LINE#         23
  C:040EH         LINE#         25
  C:0412H         LINE#         26
  C:0427H         LINE#         27
  C:0439H         LINE#         28
  C:043CH         LINE#         29
  C:0446H         LINE#         31
  C:045CH         LINE#         32
  C:046EH         LINE#         33
  C:0471H         LINE#         34
  C:047BH         LINE#         36
  -------         ENDPROC       _MOTORRUN
  -------         PROC          _CONTROLMOTOR
  D:0012H         SYMBOL        omega
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:02ECH         LINE#         38
  C:02F0H         LINE#         39
  C:02F0H         LINE#         40
  C:02F2H         LINE#         41
  C:02FCH         LINE#         42
  C:0307H         LINE#         43
  C:0309H         LINE#         44
  C:0312H         LINE#         45
  C:0336H         LINE#         47
  C:0343H         LINE#         48
  C:0350H         LINE#         50
  C:0365H         LINE#         51
  C:0379H         LINE#         52
  C:0379H         LINE#         53
  -------         ENDPROC       _CONTROLMOTOR
  -------         PROC          INIT_TIME1
  C:0781H         LINE#         11
  C:0781H         LINE#         12
  C:0781H         LINE#         13
  C:0783H         LINE#         14
  C:078BH         LINE#         15
  C:078EH         LINE#         16
  C:0791H         LINE#         17
  C:0793H         LINE#         18
  C:0795H         LINE#         19
  -------         ENDPROC       INIT_TIME1
  -------         PROC          INITRS232
  C:07C0H         LINE#         21
  C:07C0H         LINE#         22
  C:07C0H         LINE#         23
  C:07C2H         LINE#         24
  C:07C5H         LINE#         25
  C:07C7H         LINE#         26
  C:07C9H         LINE#         28
  -------         ENDPROC       INITRS232
  -------         PROC          SER
  C:04EBH         LINE#         32
  C:0506H         LINE#         34
  C:0509H         LINE#         35
  C:0509H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 7


  C:050CH         LINE#         37
  C:0517H         LINE#         38
  C:0522H         LINE#         39
  C:052DH         LINE#         41
  C:053BH         LINE#         43
  C:053DH         LINE#         44
  C:053DH         LINE#         45
  -------         ENDPROC       SER
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data2send
  C:07D8H         LINE#         48
  C:07D8H         LINE#         49
  C:07D8H         LINE#         50
  C:07DAH         LINE#         51
  C:07DDH         LINE#         52
  C:07DFH         LINE#         53
  C:07E1H         LINE#         54
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:002DH         SYMBOL        temp_data
  -------         DO            
  D:002FH         SYMBOL        str
  D:0006H         SYMBOL        i
  D:0035H         SYMBOL        s
  -------         ENDDO         
  C:0026H         LINE#         55
  C:002AH         LINE#         56
  C:002AH         LINE#         59
  C:0033H         LINE#         60
  C:003CH         LINE#         61
  C:003CH         LINE#         62
  C:0047H         LINE#         63
  C:004FH         LINE#         64
  C:0051H         LINE#         65
  C:005CH         LINE#         67
  C:007CH         LINE#         68
  C:008BH         LINE#         70
  C:00ABH         LINE#         71
  C:00BAH         LINE#         73
  C:00DAH         LINE#         74
  C:00E9H         LINE#         75
  C:0109H         LINE#         76
  C:0118H         LINE#         77
  C:012EH         LINE#         79
  C:0130H         LINE#         80
  C:0130H         LINE#         81
  C:0139H         LINE#         82
  C:013DH         LINE#         83
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SEND2HOST
  D:0012H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:0601H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 8


  C:0605H         LINE#         85
  C:0605H         LINE#         87
  C:060AH         LINE#         88
  C:060DH         LINE#         89
  C:0610H         LINE#         90
  C:0612H         LINE#         91
  C:0615H         LINE#         93
  C:0617H         LINE#         94
  C:061AH         LINE#         95
  C:061CH         LINE#         96
  C:061FH         LINE#         98
  C:0621H         LINE#         99
  C:0624H         LINE#         100
  C:0626H         LINE#         101
  C:0629H         LINE#         103
  -------         ENDPROC       _SEND2HOST
  -------         PROC          _LCD_PRINTF
  D:0014H         SYMBOL        s
  D:0017H         SYMBOL        temp_data
  C:013EH         LINE#         79
  C:0148H         LINE#         80
  C:0148H         LINE#         81
  C:0151H         LINE#         82
  C:0151H         LINE#         83
  C:015CH         LINE#         84
  C:015EH         LINE#         85
  C:0160H         LINE#         86
  C:016BH         LINE#         88
  C:018BH         LINE#         89
  C:019AH         LINE#         91
  C:01BAH         LINE#         92
  C:01C9H         LINE#         94
  C:01E9H         LINE#         95
  C:01F8H         LINE#         96
  C:0218H         LINE#         97
  C:0227H         LINE#         98
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:0738H         LINE#         103
  C:0738H         LINE#         104
  C:0738H         LINE#         105
  C:073BH         LINE#         106
  C:073EH         LINE#         107
  C:0741H         LINE#         109
  C:0744H         LINE#         110
  C:0746H         LINE#         111
  C:0748H         LINE#         112
  C:074AH         LINE#         113
  C:074CH         LINE#         114
  C:074EH         LINE#         115
  C:0750H         LINE#         116
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:07E2H         LINE#         120
  C:07E2H         LINE#         121
  C:07E2H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 9


  C:07E4H         LINE#         123
  C:07E9H         LINE#         124
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         131
  C:000DH         LINE#         132
  C:000DH         LINE#         133
  C:001BH         LINE#         134
  C:0022H         LINE#         135
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:07EAH         LINE#         141
  C:07EAH         LINE#         142
  C:07EAH         LINE#         143
  C:07EFH         LINE#         144
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0796H         LINE#         148
  C:0796H         LINE#         149
  C:0796H         LINE#         150
  C:0798H         LINE#         151
  C:079AH         LINE#         152
  C:079DH         LINE#         153
  C:079FH         LINE#         154
  C:07A2H         LINE#         155
  C:07A4H         LINE#         156
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07CCH         LINE#         160
  C:07CCH         LINE#         161
  C:07CCH         LINE#         162
  C:07CEH         LINE#         163
  C:07D0H         LINE#         164
  C:07D3H         LINE#         165
  C:07D5H         LINE#         166
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:07A5H         LINE#         172
  C:07A5H         LINE#         173
  C:07A5H         LINE#         174
  C:07A9H         LINE#         175
  C:07ABH         LINE#         176
  C:07AEH         LINE#         177
  C:07B0H         LINE#         178
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:07B3H         LINE#         183
  C:07B3H         LINE#         184
  C:07B3H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 10


  C:07B5H         LINE#         186
  C:07B8H         LINE#         187
  C:07BAH         LINE#         188
  C:07BCH         LINE#         189
  C:07BFH         LINE#         190
  C:07BFH         LINE#         191
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0751H         LINE#         195
  C:0751H         LINE#         196
  C:0751H         LINE#         198
  C:0753H         LINE#         199
  C:0753H         LINE#         200
  C:0757H         LINE#         201
  C:0759H         LINE#         202
  C:075BH         LINE#         203
  C:075EH         LINE#         204
  C:0760H         LINE#         205
  C:0763H         LINE#         206
  C:0767H         LINE#         207
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06E1H         LINE#         212
  C:06E1H         LINE#         213
  C:06E1H         LINE#         215
  C:06E3H         LINE#         216
  C:06E5H         LINE#         217
  C:06E6H         LINE#         218
  C:06E6H         LINE#         219
  C:06EAH         LINE#         220
  C:06ECH         LINE#         221
  C:06EFH         LINE#         222
  C:06F5H         LINE#         223
  C:06F7H         LINE#         224
  C:06FAH         LINE#         225
  C:06FEH         LINE#         226
  C:06FEH         LINE#         227
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:076AH         LINE#         231
  C:076CH         LINE#         232
  C:076CH         LINE#         233
  C:076FH         LINE#         234
  C:0774H         LINE#         235
  C:0779H         LINE#         236
  C:077EH         LINE#         237
  -------         ENDPROC       _SINGLE_WRITEI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 11


  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:067DH         LINE#         242
  C:067FH         LINE#         243
  C:067FH         LINE#         245
  C:0682H         LINE#         246
  C:0687H         LINE#         247
  C:068CH         LINE#         248
  C:068FH         LINE#         249
  C:0694H         LINE#         250
  C:0697H         LINE#         251
  C:069CH         LINE#         252
  C:069FH         LINE#         253
  C:069FH         LINE#         254
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:06A0H         LINE#         258
  C:06A0H         LINE#         259
  C:06A0H         LINE#         260
  C:06A7H         LINE#         261
  C:06AEH         LINE#         262
  C:06B4H         LINE#         263
  C:06BBH         LINE#         264
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0012H         SYMBOL        value
  -------         ENDDO         
  C:062EH         LINE#         269
  C:0630H         LINE#         270
  C:0630H         LINE#         273
  C:0635H         LINE#         274
  C:063DH         LINE#         275
  C:0649H         LINE#         277
  C:0655H         LINE#         282
  C:0659H         LINE#         283
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU
  C:06C2H         LINE#         301
  C:06C2H         LINE#         302
  C:06C2H         LINE#         303
  C:06C9H         LINE#         305
  C:06CCH         LINE#         306
  C:06D3H         LINE#         307
  C:06D3H         LINE#         308
  C:06D3H         LINE#         322
  C:06D8H         LINE#         325
  C:06DFH         LINE#         326
  -------         ENDPROC       MPU
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 12


  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:06FFH         LINE#         19
  C:06FFH         LINE#         20
  C:06FFH         LINE#         23
  C:0709H         LINE#         24
  C:0709H         LINE#         25
  C:070FH         LINE#         26
  C:0715H         LINE#         27
  C:071CH         LINE#         28
  -------         ENDPROC       _DELAYMS
  C:04ACH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:04ACH         SYMBOL        L?0116
  -------         PROC          _OUT4094
  D:0006H         SYMBOL        dat0
  -------         DO            
  D:0004H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:04B3H         LINE#         30
  C:04B3H         LINE#         31
  C:04B3H         LINE#         34
  C:04C2H         LINE#         35
  C:04C4H         LINE#         36
  C:04C7H         LINE#         37
  C:04C7H         LINE#         38
  C:04CBH         LINE#         39
  C:04CFH         LINE#         40
  C:04D1H         LINE#         41
  C:04D3H         LINE#         42
  C:04D4H         LINE#         43
  C:04D6H         LINE#         44
  C:04DDH         LINE#         45
  C:04E8H         LINE#         46
  C:04EAH         LINE#         47
  -------         ENDPROC       _OUT4094
  -------         PROC          _LCD
  D:0002H         SYMBOL        omega
  -------         DO            
  D:0012H         SYMBOL        flag
  -------         ENDDO         
  C:05ADH         LINE#         50
  C:05B1H         LINE#         51
  C:05B1H         LINE#         54
  C:05B5H         LINE#         55
  C:05C5H         LINE#         57
  C:05D0H         LINE#         58
  C:05D0H         LINE#         60
  C:05D0H         LINE#         61
  C:05D0H         LINE#         63
  C:05D3H         LINE#         64
  C:05D3H         LINE#         66
  C:05D3H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 13


  C:05D3H         LINE#         69
  C:05D6H         LINE#         70
  C:05E5H         LINE#         72
  C:05EEH         LINE#         73
  C:05F4H         LINE#         74
  C:05FAH         LINE#         76
  -------         ENDPROC       _LCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        z
  D:000EH         SYMBOL        omega
  D:0010H         SYMBOL        k
  -------         ENDDO         
  C:0556H         LINE#         9
  C:0556H         LINE#         10
  C:0556H         LINE#         13
  C:055DH         LINE#         14
  C:0560H         LINE#         15
  C:0563H         LINE#         17
  C:0563H         LINE#         18
  C:056CH         LINE#         19
  C:0575H         LINE#         20
  C:057EH         LINE#         21
  C:0587H         LINE#         23
  C:0596H         LINE#         24
  C:059DH         LINE#         25
  C:05A4H         LINE#         29
  C:05ABH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:023DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:024FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0261H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0297H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIPUSHSEND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2020  17:41:45  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MOTORRUN?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SER?MAIN

Program Size: data=56.1 xdata=0 code=2036
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
