BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2020  09:55:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MicroComputer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MicroComputer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FFH     UNIT         ?PR?_LCD_PRINTF?MAIN
            CODE    0102H     009DH     UNIT         ?C?LIB_CODE
            CODE    019FH     008CH     UNIT         ?C_C51STARTUP
            CODE    022BH     0076H     UNIT         ?PR?_MOTORRUN?MAIN
            CODE    02A1H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    02F9H     003BH     UNIT         ?PR?_GETDATA?MAIN
            CODE    0334H     0023H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0357H     0023H     UNIT         ?PR?_SINGLE_READI2C?MAIN
            CODE    037AH     0022H     UNIT         ?PR?INITMPU6050?MAIN
            CODE    039CH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    03BCH     001FH     UNIT         ?PR?MPU?MAIN
            CODE    03DBH     001EH     UNIT         ?PR?I2C_RECVBYTE?MAIN
            CODE    03F9H     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0412H     0019H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    042BH     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MAIN
            CODE    0442H     0015H     UNIT         ?PR?INIT_TIME1?MAIN
            CODE    0457H     0010H     UNIT         ?CO?MAIN
            CODE    0467H     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    0476H     000EH     UNIT         ?PR?I2C_SENDACK?MAIN
            CODE    0484H     000DH     UNIT         ?PR?I2C_RECVACK?MAIN
            CODE    0491H     000CH     UNIT         ?PR?INITRS232?MAIN
            CODE    049DH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    04A9H     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    04B3H     0008H     UNIT         ?PR?_SERIPUSHSEND?MAIN
            CODE    04BBH     0006H     UNIT         ?PR?DELAY5US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  09:55:07  PAGE 2


            CODE    04C1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MicroComputer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0011H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITRS232?MAIN
  +--> ?PR?INITMPU6050?MAIN
  +--> ?PR?_GETDATA?MAIN
  +--> ?PR?_MOTORRUN?MAIN

?PR?INITRS232?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIME1?MAIN

?PR?INITMPU6050?MAIN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MAIN

?PR?_SINGLE_WRITEI2C?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_SENDBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?I2C_RECVACK?MAIN

?PR?I2C_RECVACK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_GETDATA?MAIN                 -----    -----      0013H    0002H
  +--> ?PR?_SINGLE_READI2C?MAIN
  +--> ?PR?_LCD_PRINTF?MAIN
  +--> ?PR?_SENDDATA?MAIN

?PR?_SINGLE_READI2C?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECVBYTE?MAIN
  +--> ?PR?I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  09:55:07  PAGE 3


?PR?I2C_RECVBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_SENDACK?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_LCD_PRINTF?MAIN              -----    -----      0015H    0005H

?PR?_MOTORRUN?MAIN                -----    -----      0013H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  MicroComputer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019FH         LINE#         133
  C:01A1H         LINE#         134
  C:01A2H         LINE#         135
  C:01A3H         LINE#         136
  C:01A5H         LINE#         185
  C:01A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  09:55:07  PAGE 4


  C:0484H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0357H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04BBH         PUBLIC        Delay5us
  C:039CH         PUBLIC        _delay
  C:042BH         PUBLIC        _Single_WriteI2C
  D:0008H         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:02F9H         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:033FH         PUBLIC        _delay1ms
  C:02A1H         PUBLIC        main
  C:04A9H         PUBLIC        _sendData
  C:0003H         PUBLIC        _lcd_printf
  C:0467H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0442H         PUBLIC        Init_Time1
  D:0009H         PUBLIC        dis_data
  D:000BH         PUBLIC        dis
  C:0412H         PUBLIC        _I2C_SendByte
  C:04B3H         PUBLIC        _SeriPushSend
  C:049DH         PUBLIC        I2C_Stop
  C:03DBH         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:045FH         PUBLIC        clockwise
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:03BCH         PUBLIC        mpu
  C:03F9H         PUBLIC        init_uart
  C:037AH         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  C:0457H         PUBLIC        antiClockwise
  B:0080H.0       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:022BH         PUBLIC        _motorRun
  C:0491H         PUBLIC        InitRs232
  D:00D0H         PUBLIC        PSW
  C:0476H         PUBLIC        I2C_SendACK
  -------         PROC          INIT_TIME1
  C:0442H         LINE#         9
  C:0442H         LINE#         10
  C:0442H         LINE#         11
  C:0444H         LINE#         12
  C:044CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  09:55:07  PAGE 5


  C:044FH         LINE#         14
  C:0452H         LINE#         15
  C:0454H         LINE#         16
  C:0456H         LINE#         17
  -------         ENDPROC       INIT_TIME1
  -------         PROC          INITRS232
  C:0491H         LINE#         19
  C:0491H         LINE#         20
  C:0491H         LINE#         21
  C:0493H         LINE#         22
  C:0496H         LINE#         23
  C:0498H         LINE#         24
  C:049AH         LINE#         26
  -------         ENDPROC       INITRS232
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data2send
  C:04A9H         LINE#         41
  C:04A9H         LINE#         42
  C:04A9H         LINE#         43
  C:04ABH         LINE#         44
  C:04AEH         LINE#         45
  C:04B0H         LINE#         46
  C:04B2H         LINE#         47
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:033FH         LINE#         13
  C:033FH         LINE#         15
  C:0349H         LINE#         16
  C:0356H         LINE#         17
  C:0356H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _MOTORRUN
  D:0006H         SYMBOL        direction
  D:0013H         SYMBOL        round
  D:0015H         SYMBOL        speed
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         20
  C:0233H         LINE#         21
  C:0233H         LINE#         23
  C:0237H         LINE#         24
  C:024CH         LINE#         25
  C:025EH         LINE#         26
  C:0261H         LINE#         27
  C:026BH         LINE#         29
  C:0281H         LINE#         30
  C:0293H         LINE#         31
  C:0296H         LINE#         32
  C:02A0H         LINE#         34
  -------         ENDPROC       _MOTORRUN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  09:55:07  PAGE 6


  -------         PROC          _LCD_PRINTF
  D:0015H         SYMBOL        s
  D:0018H         SYMBOL        temp_data
  C:0003H         LINE#         79
  C:000DH         LINE#         80
  C:000DH         LINE#         81
  C:0016H         LINE#         82
  C:0016H         LINE#         83
  C:0021H         LINE#         84
  C:0023H         LINE#         85
  C:0025H         LINE#         86
  C:0030H         LINE#         88
  C:0050H         LINE#         89
  C:005FH         LINE#         91
  C:007FH         LINE#         92
  C:008EH         LINE#         94
  C:00AEH         LINE#         95
  C:00BDH         LINE#         96
  C:00DDH         LINE#         97
  C:00ECH         LINE#         98
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:03F9H         LINE#         103
  C:03F9H         LINE#         104
  C:03F9H         LINE#         105
  C:03FCH         LINE#         106
  C:03FFH         LINE#         107
  C:0402H         LINE#         109
  C:0405H         LINE#         110
  C:0407H         LINE#         111
  C:0409H         LINE#         112
  C:040BH         LINE#         113
  C:040DH         LINE#         114
  C:040FH         LINE#         115
  C:0411H         LINE#         116
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:04B3H         LINE#         120
  C:04B3H         LINE#         121
  C:04B3H         LINE#         122
  C:04B5H         LINE#         123
  C:04BAH         LINE#         124
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:039CH         LINE#         128
  C:039CH         LINE#         129
  C:039CH         LINE#         131
  C:03A6H         LINE#         132
  C:03A6H         LINE#         133
  C:03B4H         LINE#         134
  C:03BBH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  09:55:07  PAGE 7


  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:04BBH         LINE#         141
  C:04BBH         LINE#         142
  C:04BBH         LINE#         143
  C:04C0H         LINE#         144
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0467H         LINE#         148
  C:0467H         LINE#         149
  C:0467H         LINE#         150
  C:0469H         LINE#         151
  C:046BH         LINE#         152
  C:046EH         LINE#         153
  C:0470H         LINE#         154
  C:0473H         LINE#         155
  C:0475H         LINE#         156
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:049DH         LINE#         160
  C:049DH         LINE#         161
  C:049DH         LINE#         162
  C:049FH         LINE#         163
  C:04A1H         LINE#         164
  C:04A4H         LINE#         165
  C:04A6H         LINE#         166
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0476H         LINE#         172
  C:0476H         LINE#         173
  C:0476H         LINE#         174
  C:047AH         LINE#         175
  C:047CH         LINE#         176
  C:047FH         LINE#         177
  C:0481H         LINE#         178
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:0484H         LINE#         183
  C:0484H         LINE#         184
  C:0484H         LINE#         185
  C:0486H         LINE#         186
  C:0489H         LINE#         187
  C:048BH         LINE#         188
  C:048DH         LINE#         189
  C:0490H         LINE#         190
  C:0490H         LINE#         191
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0412H         LINE#         195
  C:0412H         LINE#         196
  C:0412H         LINE#         198
  C:0414H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  09:55:07  PAGE 8


  C:0414H         LINE#         200
  C:0418H         LINE#         201
  C:041AH         LINE#         202
  C:041CH         LINE#         203
  C:041FH         LINE#         204
  C:0421H         LINE#         205
  C:0424H         LINE#         206
  C:0428H         LINE#         207
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:03DBH         LINE#         212
  C:03DBH         LINE#         213
  C:03DBH         LINE#         215
  C:03DDH         LINE#         216
  C:03DFH         LINE#         217
  C:03E0H         LINE#         218
  C:03E0H         LINE#         219
  C:03E4H         LINE#         220
  C:03E6H         LINE#         221
  C:03E9H         LINE#         222
  C:03EFH         LINE#         223
  C:03F1H         LINE#         224
  C:03F4H         LINE#         225
  C:03F8H         LINE#         226
  C:03F8H         LINE#         227
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:042BH         LINE#         231
  C:042DH         LINE#         232
  C:042DH         LINE#         233
  C:0430H         LINE#         234
  C:0435H         LINE#         235
  C:043AH         LINE#         236
  C:043FH         LINE#         237
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0357H         LINE#         242
  C:0359H         LINE#         243
  C:0359H         LINE#         245
  C:035CH         LINE#         246
  C:0361H         LINE#         247
  C:0366H         LINE#         248
  C:0369H         LINE#         249
  C:036EH         LINE#         250
  C:0371H         LINE#         251
  C:0376H         LINE#         252
  C:0379H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  09:55:07  PAGE 9


  C:0379H         LINE#         254
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:037AH         LINE#         258
  C:037AH         LINE#         259
  C:037AH         LINE#         260
  C:0381H         LINE#         261
  C:0388H         LINE#         262
  C:038EH         LINE#         263
  C:0395H         LINE#         264
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0006H         SYMBOL        i
  D:0013H         SYMBOL        value
  -------         ENDDO         
  C:02F9H         LINE#         269
  C:02FBH         LINE#         270
  C:02FBH         LINE#         273
  C:0300H         LINE#         274
  C:0308H         LINE#         275
  C:0314H         LINE#         277
  C:0320H         LINE#         278
  C:0322H         LINE#         279
  C:0322H         LINE#         280
  C:032BH         LINE#         281
  C:032FH         LINE#         282
  C:0333H         LINE#         283
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU
  C:03BCH         LINE#         301
  C:03BCH         LINE#         302
  C:03BCH         LINE#         303
  C:03C3H         LINE#         305
  C:03C6H         LINE#         306
  C:03CDH         LINE#         307
  C:03CDH         LINE#         308
  C:03CDH         LINE#         322
  C:03D2H         LINE#         325
  C:03D9H         LINE#         326
  -------         ENDPROC       MPU
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        omega
  -------         ENDDO         
  C:02A1H         LINE#         8
  C:02A1H         LINE#         9
  C:02A1H         LINE#         13
  C:02A8H         LINE#         14
  C:02ABH         LINE#         15
  C:02AEH         LINE#         17
  C:02AEH         LINE#         18
  C:02B7H         LINE#         22
  C:02C2H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  09:55:07  PAGE 10


  C:02CFH         LINE#         24
  C:02DCH         LINE#         26
  C:02F0H         LINE#         28
  C:02F7H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:0102H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0114H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:014AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIPUSHSEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU?MAIN

Program Size: data=27.1 xdata=0 code=1221
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
