BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2020  19:26:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MicroComputer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MicroComputer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_SENDSTRING?MAIN
            DATA    002CH     0009H     UNIT         ?DT?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0118H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    011BH     00FFH     UNIT         ?PR?_LCD_PRINTF?MAIN
            CODE    021AH     00AFH     UNIT         ?C?LIB_CODE
            CODE    02C9H     008EH     UNIT         ?PR?_CONTROLMOTOR?MAIN
            CODE    0357H     008CH     UNIT         ?C_C51STARTUP
            CODE    03E3H     0076H     UNIT         ?PR?_MOTORRUN?MAIN
            CODE    0459H     006BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    04C4H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    051BH     0043H     UNIT         ?PR?_OUT4094?MAIN
            CODE    055EH     002DH     UNIT         ?PR?_SEND2HOST?MAIN
            CODE    058BH     002CH     UNIT         ?PR?_GETDATA?MAIN
            CODE    05B7H     0029H     UNIT         ?PR?_LCD?MAIN
            CODE    05E0H     0023H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0603H     0023H     UNIT         ?PR?_SINGLE_READI2C?MAIN
            CODE    0626H     0022H     UNIT         ?PR?INITMPU6050?MAIN
            CODE    0648H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0668H     001FH     UNIT         ?PR?MPU?MAIN
            CODE    0687H     001EH     UNIT         ?PR?I2C_RECVBYTE?MAIN
            CODE    06A5H     001BH     UNIT         ?CO?MAIN
            CODE    06C0H     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    06D9H     0019H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    06F2H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MAIN
            CODE    0709H     0015H     UNIT         ?PR?INIT_TIME1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 2


            CODE    071EH     0010H     UNIT         ?PR?FRESH?MAIN
            CODE    072EH     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    073DH     000EH     UNIT         ?PR?I2C_SENDACK?MAIN
            CODE    074BH     000DH     UNIT         ?PR?I2C_RECVACK?MAIN
            CODE    0758H     000CH     UNIT         ?PR?INITRS232?MAIN
            CODE    0764H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0770H     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    077AH     0008H     UNIT         ?PR?_SERIPUSHSEND?MAIN
            CODE    0782H     0006H     UNIT         ?PR?DELAY5US?MAIN
            CODE    0788H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MicroComputer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0008H    000AH
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITRS232?MAIN
  +--> ?PR?INITMPU6050?MAIN
  +--> ?PR?_GETDATA?MAIN
  +--> ?PR?_SEND2HOST?MAIN
  +--> ?PR?_LCD?MAIN
  +--> ?PR?_CONTROLMOTOR?MAIN

?PR?INITRS232?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIME1?MAIN

?PR?INITMPU6050?MAIN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MAIN

?PR?_SINGLE_WRITEI2C?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_SENDBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?I2C_RECVACK?MAIN

?PR?I2C_RECVACK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_GETDATA?MAIN                 -----    -----      0012H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 3


  +--> ?PR?_SINGLE_READI2C?MAIN
  +--> ?PR?_LCD_PRINTF?MAIN

?PR?_SINGLE_READI2C?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECVBYTE?MAIN
  +--> ?PR?I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_RECVBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_SENDACK?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_LCD_PRINTF?MAIN              -----    -----      0014H    0005H

?PR?_SEND2HOST?MAIN               -----    -----      0012H    0002H
  +--> ?PR?_SENDDATA?MAIN

?PR?_LCD?MAIN                     -----    -----      0012H    0004H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_OUT4094?MAIN

?PR?_DELAYMS?MAIN                 -----    -----      -----    -----
  +--> ?PR?_OUT4094?MAIN

?PR?_OUT4094?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_CONTROLMOTOR?MAIN            -----    -----      0012H    0002H
  +--> ?PR?_MOTORRUN?MAIN

?PR?_MOTORRUN?MAIN                -----    -----      0014H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  MicroComputer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0357H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:035AH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0357H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0357H         LINE#         133
  C:0359H         LINE#         134
  C:035AH         LINE#         135
  C:035BH         LINE#         136
  C:035DH         LINE#         185
  C:0360H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:055EH         PUBLIC        _send2Host
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:074BH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0603H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  C:0526H         PUBLIC        _Out4094
  D:00A8H         PUBLIC        IE
  C:0782H         PUBLIC        Delay5us
  C:0648H         PUBLIC        _delay
  C:06F2H         PUBLIC        _Single_WriteI2C
  D:002CH         PUBLIC        speed
  B:0090H.5       PUBLIC        D4094
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:071EH         PUBLIC        fresh
  C:02C9H         PUBLIC        _controlMotor
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:058BH         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:05EBH         PUBLIC        _delay1ms
  C:04C4H         PUBLIC        main
  C:0003H         PUBLIC        _sendString
  C:0770H         PUBLIC        _sendData
  C:011BH         PUBLIC        _lcd_printf
  B:0090H.6       PUBLIC        CLK4094
  C:072EH         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  C:05B7H         PUBLIC        _lcd
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06B5H         PUBLIC        tab
  C:0709H         PUBLIC        Init_Time1
  D:002DH         PUBLIC        dis_data
  D:002FH         PUBLIC        dis
  C:06D9H         PUBLIC        _I2C_SendByte
  C:077AH         PUBLIC        _SeriPushSend
  C:0764H         PUBLIC        I2C_Stop
  C:0687H         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:06ADH         PUBLIC        clockwise
  B:00A8H.3       PUBLIC        ET1
  B:0090H.4       PUBLIC        STR4094
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0668H         PUBLIC        mpu
  C:06C0H         PUBLIC        init_uart
  C:0626H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  B:0090H.7       PUBLIC        GND
  C:06A5H         PUBLIC        antiClockwise
  B:0080H.0       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:03E3H         PUBLIC        _motorRun
  C:04A6H         PUBLIC        _delayms
  C:0758H         PUBLIC        InitRs232
  D:00D0H         PUBLIC        PSW
  C:073DH         PUBLIC        I2C_SendACK
  -------         PROC          INIT_TIME1
  C:0709H         LINE#         9
  C:0709H         LINE#         10
  C:0709H         LINE#         11
  C:070BH         LINE#         12
  C:0713H         LINE#         13
  C:0716H         LINE#         14
  C:0719H         LINE#         15
  C:071BH         LINE#         16
  C:071DH         LINE#         17
  -------         ENDPROC       INIT_TIME1
  -------         PROC          INITRS232
  C:0758H         LINE#         19
  C:0758H         LINE#         20
  C:0758H         LINE#         21
  C:075AH         LINE#         22
  C:075DH         LINE#         23
  C:075FH         LINE#         24
  C:0761H         LINE#         26
  -------         ENDPROC       INITRS232
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data2send
  C:0770H         LINE#         41
  C:0770H         LINE#         42
  C:0770H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 6


  C:0772H         LINE#         44
  C:0775H         LINE#         45
  C:0777H         LINE#         46
  C:0779H         LINE#         47
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0021H         SYMBOL        temp_data
  -------         DO            
  D:0023H         SYMBOL        str
  D:0006H         SYMBOL        i
  D:0029H         SYMBOL        s
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0007H         LINE#         49
  C:0007H         LINE#         52
  C:0010H         LINE#         53
  C:0019H         LINE#         54
  C:0019H         LINE#         55
  C:0024H         LINE#         56
  C:002CH         LINE#         57
  C:002EH         LINE#         58
  C:0039H         LINE#         60
  C:0059H         LINE#         61
  C:0068H         LINE#         63
  C:0088H         LINE#         64
  C:0097H         LINE#         66
  C:00B7H         LINE#         67
  C:00C6H         LINE#         68
  C:00E6H         LINE#         69
  C:00F5H         LINE#         70
  C:010BH         LINE#         72
  C:010DH         LINE#         73
  C:010DH         LINE#         74
  C:0116H         LINE#         75
  C:011AH         LINE#         76
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SEND2HOST
  D:0012H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:055EH         LINE#         77
  C:0562H         LINE#         78
  C:0562H         LINE#         80
  C:0567H         LINE#         81
  C:056AH         LINE#         82
  C:056DH         LINE#         83
  C:056FH         LINE#         84
  C:0572H         LINE#         86
  C:0574H         LINE#         87
  C:0577H         LINE#         88
  C:0579H         LINE#         89
  C:057CH         LINE#         91
  C:057EH         LINE#         92
  C:0581H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 7


  C:0583H         LINE#         94
  C:0586H         LINE#         96
  -------         ENDPROC       _SEND2HOST
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05EBH         LINE#         13
  C:05EBH         LINE#         15
  C:05F5H         LINE#         16
  C:0602H         LINE#         17
  C:0602H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _MOTORRUN
  D:0006H         SYMBOL        direction
  D:0014H         SYMBOL        round
  D:0016H         SYMBOL        speed
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:03E3H         LINE#         20
  C:03EBH         LINE#         21
  C:03EBH         LINE#         23
  C:03EFH         LINE#         24
  C:0404H         LINE#         25
  C:0416H         LINE#         26
  C:0419H         LINE#         27
  C:0423H         LINE#         29
  C:0439H         LINE#         30
  C:044BH         LINE#         31
  C:044EH         LINE#         32
  C:0458H         LINE#         34
  -------         ENDPROC       _MOTORRUN
  -------         PROC          _CONTROLMOTOR
  D:0012H         SYMBOL        omega
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:02C9H         LINE#         36
  C:02CDH         LINE#         37
  C:02CDH         LINE#         38
  C:02CFH         LINE#         39
  C:02D9H         LINE#         40
  C:02E4H         LINE#         41
  C:02E6H         LINE#         42
  C:02EFH         LINE#         43
  C:0313H         LINE#         45
  C:0320H         LINE#         46
  C:032DH         LINE#         48
  C:0342H         LINE#         49
  C:0356H         LINE#         50
  C:0356H         LINE#         51
  -------         ENDPROC       _CONTROLMOTOR
  -------         PROC          _LCD_PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 8


  D:0014H         SYMBOL        s
  D:0017H         SYMBOL        temp_data
  C:011BH         LINE#         79
  C:0125H         LINE#         80
  C:0125H         LINE#         81
  C:012EH         LINE#         82
  C:012EH         LINE#         83
  C:0139H         LINE#         84
  C:013BH         LINE#         85
  C:013DH         LINE#         86
  C:0148H         LINE#         88
  C:0168H         LINE#         89
  C:0177H         LINE#         91
  C:0197H         LINE#         92
  C:01A6H         LINE#         94
  C:01C6H         LINE#         95
  C:01D5H         LINE#         96
  C:01F5H         LINE#         97
  C:0204H         LINE#         98
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:06C0H         LINE#         103
  C:06C0H         LINE#         104
  C:06C0H         LINE#         105
  C:06C3H         LINE#         106
  C:06C6H         LINE#         107
  C:06C9H         LINE#         109
  C:06CCH         LINE#         110
  C:06CEH         LINE#         111
  C:06D0H         LINE#         112
  C:06D2H         LINE#         113
  C:06D4H         LINE#         114
  C:06D6H         LINE#         115
  C:06D8H         LINE#         116
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:077AH         LINE#         120
  C:077AH         LINE#         121
  C:077AH         LINE#         122
  C:077CH         LINE#         123
  C:0781H         LINE#         124
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0648H         LINE#         128
  C:0648H         LINE#         129
  C:0648H         LINE#         131
  C:0652H         LINE#         132
  C:0652H         LINE#         133
  C:0660H         LINE#         134
  C:0667H         LINE#         135
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 9


  -------         PROC          DELAY5US
  C:0782H         LINE#         141
  C:0782H         LINE#         142
  C:0782H         LINE#         143
  C:0787H         LINE#         144
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:072EH         LINE#         148
  C:072EH         LINE#         149
  C:072EH         LINE#         150
  C:0730H         LINE#         151
  C:0732H         LINE#         152
  C:0735H         LINE#         153
  C:0737H         LINE#         154
  C:073AH         LINE#         155
  C:073CH         LINE#         156
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0764H         LINE#         160
  C:0764H         LINE#         161
  C:0764H         LINE#         162
  C:0766H         LINE#         163
  C:0768H         LINE#         164
  C:076BH         LINE#         165
  C:076DH         LINE#         166
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:073DH         LINE#         172
  C:073DH         LINE#         173
  C:073DH         LINE#         174
  C:0741H         LINE#         175
  C:0743H         LINE#         176
  C:0746H         LINE#         177
  C:0748H         LINE#         178
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:074BH         LINE#         183
  C:074BH         LINE#         184
  C:074BH         LINE#         185
  C:074DH         LINE#         186
  C:0750H         LINE#         187
  C:0752H         LINE#         188
  C:0754H         LINE#         189
  C:0757H         LINE#         190
  C:0757H         LINE#         191
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06D9H         LINE#         195
  C:06D9H         LINE#         196
  C:06D9H         LINE#         198
  C:06DBH         LINE#         199
  C:06DBH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 10


  C:06DFH         LINE#         201
  C:06E1H         LINE#         202
  C:06E3H         LINE#         203
  C:06E6H         LINE#         204
  C:06E8H         LINE#         205
  C:06EBH         LINE#         206
  C:06EFH         LINE#         207
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0687H         LINE#         212
  C:0687H         LINE#         213
  C:0687H         LINE#         215
  C:0689H         LINE#         216
  C:068BH         LINE#         217
  C:068CH         LINE#         218
  C:068CH         LINE#         219
  C:0690H         LINE#         220
  C:0692H         LINE#         221
  C:0695H         LINE#         222
  C:069BH         LINE#         223
  C:069DH         LINE#         224
  C:06A0H         LINE#         225
  C:06A4H         LINE#         226
  C:06A4H         LINE#         227
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:06F2H         LINE#         231
  C:06F4H         LINE#         232
  C:06F4H         LINE#         233
  C:06F7H         LINE#         234
  C:06FCH         LINE#         235
  C:0701H         LINE#         236
  C:0706H         LINE#         237
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0603H         LINE#         242
  C:0605H         LINE#         243
  C:0605H         LINE#         245
  C:0608H         LINE#         246
  C:060DH         LINE#         247
  C:0612H         LINE#         248
  C:0615H         LINE#         249
  C:061AH         LINE#         250
  C:061DH         LINE#         251
  C:0622H         LINE#         252
  C:0625H         LINE#         253
  C:0625H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 11


  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0626H         LINE#         258
  C:0626H         LINE#         259
  C:0626H         LINE#         260
  C:062DH         LINE#         261
  C:0634H         LINE#         262
  C:063AH         LINE#         263
  C:0641H         LINE#         264
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0012H         SYMBOL        value
  -------         ENDDO         
  C:058BH         LINE#         269
  C:058DH         LINE#         270
  C:058DH         LINE#         273
  C:0592H         LINE#         274
  C:059AH         LINE#         275
  C:05A6H         LINE#         277
  C:05B2H         LINE#         282
  C:05B6H         LINE#         283
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU
  C:0668H         LINE#         301
  C:0668H         LINE#         302
  C:0668H         LINE#         303
  C:066FH         LINE#         305
  C:0672H         LINE#         306
  C:0679H         LINE#         307
  C:0679H         LINE#         308
  C:0679H         LINE#         322
  C:067EH         LINE#         325
  C:0685H         LINE#         326
  -------         ENDPROC       MPU
  C:0485H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0485H         SYMBOL        L?0111
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:04A6H         LINE#         20
  C:04A6H         LINE#         21
  C:04A6H         LINE#         24
  C:04B0H         LINE#         25
  C:04B0H         LINE#         26
  C:04B6H         LINE#         27
  C:04BCH         LINE#         28
  C:04C3H         LINE#         29
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 12


  C:0522H         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:0522H         SYMBOL        L?0113
  -------         PROC          _OUT4094
  D:0006H         SYMBOL        dat0
  -------         DO            
  D:0004H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0526H         LINE#         31
  C:0526H         LINE#         32
  C:0526H         LINE#         35
  C:0535H         LINE#         36
  C:0537H         LINE#         37
  C:053AH         LINE#         38
  C:053AH         LINE#         39
  C:053EH         LINE#         40
  C:0542H         LINE#         41
  C:0544H         LINE#         42
  C:0546H         LINE#         43
  C:0547H         LINE#         44
  C:0549H         LINE#         45
  C:0550H         LINE#         46
  C:055BH         LINE#         47
  C:055DH         LINE#         48
  -------         ENDPROC       _OUT4094
  -------         PROC          FRESH
  C:071EH         LINE#         50
  C:071EH         LINE#         51
  C:071EH         LINE#         52
  C:071EH         LINE#         53
  C:0721H         LINE#         54
  C:0721H         LINE#         55
  C:0724H         LINE#         56
  C:0727H         LINE#         57
  -------         ENDPROC       FRESH
  -------         PROC          _LCD
  D:0012H         SYMBOL        omega
  -------         DO            
  D:0014H         SYMBOL        flag
  -------         ENDDO         
  C:05B7H         LINE#         60
  C:05BBH         LINE#         61
  C:05BBH         LINE#         63
  C:05C1H         LINE#         64
  C:05C3H         LINE#         66
  C:05C3H         LINE#         67
  C:05C3H         LINE#         68
  C:05C6H         LINE#         70
  C:05C6H         LINE#         71
  C:05C6H         LINE#         72
  C:05C6H         LINE#         74
  C:05C6H         LINE#         75
  C:05C6H         LINE#         76
  C:05C9H         LINE#         78
  C:05C9H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 13


  C:05C9H         LINE#         80
  C:05C9H         LINE#         82
  C:05C9H         LINE#         83
  C:05C9H         LINE#         84
  C:05CCH         LINE#         86
  C:05D5H         LINE#         87
  C:05D9H         LINE#         88
  C:05DFH         LINE#         91
  -------         ENDPROC       _LCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        z
  D:000EH         SYMBOL        omega
  D:0010H         SYMBOL        k
  -------         ENDDO         
  C:04C4H         LINE#         9
  C:04C4H         LINE#         10
  C:04C4H         LINE#         13
  C:04CBH         LINE#         14
  C:04CEH         LINE#         15
  C:04D1H         LINE#         17
  C:04D1H         LINE#         18
  C:04DAH         LINE#         19
  C:04E3H         LINE#         20
  C:04ECH         LINE#         21
  C:04F5H         LINE#         23
  C:0504H         LINE#         25
  C:050BH         LINE#         27
  C:0512H         LINE#         31
  C:0519H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:021AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:022CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:023EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0274H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  19:26:53  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIPUSHSEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FRESH?MAIN

Program Size: data=47.1 xdata=0 code=1932
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
